### ISSUE TITLE
SF10 crash

### ISSUE THREAD

**Issue by killerducky** [official-stockfish/Stockfish#2047]
SF10 crashes occasionally on my system (Ubuntu) when I use it with Leelafish. See below backtrace and below that the end of SF10's logfile. Any advice on things I can do to help debug? I rebuilt with debug=on, will see if it crashes and if the core file is more useful with debug on.

```
Reading symbols from /home/aolsen/bin/sf10...(no debugging symbols found)...done.
[New LWP 24658]
[New LWP 24659]
[New LWP 24655]
[New LWP 24651]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/aolsen/bin/sf10'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005556223b538d in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth) ()
[Current thread is 1 (Thread 0x7f9775bdd700 (LWP 24658))]
(gdb) bt
#0  0x00005556223b538d in Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth) ()
#1  0x00005556223b73e6 in Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth, bool) ()
#2  0x00005556223bad6d in Thread::search() ()
#3  0x00005556223bd2c2 in MainThread::search() ()
#4  0x00005556223c210a in Thread::idle_loop() ()
#5  0x00007f977664257f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f97769156db in start_thread (arg=0x7f9775bdd700) at pthread_create.c:463
#7  0x00007f9775cff88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
```

```
>> position fen rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 moves d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3 c7c5 g2g3 d7d5 c4d5 f6d5 c1d2 b8c6 e2e4 d5f6 e4e5 f6d5 c3e4 b4d2 d1d2 c5d4 f1b5 e8g8 b5c6 b7c6 e1g1 c8a6 f1c1 d5e7 f3d4 d8d5 e4f6 g7f6 e5f6 g8h8 f6e7 f8e8 d2c3 d5e5 d4c6 e5c3 c1c3 a6b7 b2b4 b7c6 c3c6 e8e7 b4b5 a8d8 a1c1 d8d2 c6c7 e7c7 c1c7 d2a2 c7f7 a2a5 f7e7 a5b5 e7e6 a7a5 e6a6 h8g7 g1g2 b5c5 g3g4 h7h5 f2f3 c5b5 g2g3 h5g4 f3g4 g7h7 g3h4 b5e5 h2h3 h7g7 g4g5 e5e3 a6a5 g7g6 a5a6 g6f5 a6f6 f5e5 h4h5 e3a3 h3h4 a3a8 h5g6 e5d5 h4h5 d5c4 h5h6 a8g8 g6f7 g8h8 h6h7  c4d4 f6f1
>> go depth 15
<< info depth 1 seldepth 2 multipv 1 score cp -561 nodes 60 nps 60000 tbhits 1 time 1 pv d4c5 f1f5 c5b4
<< info depth 2 seldepth 3 multipv 1 score cp -606 nodes 142 nps 142000 tbhits 2 time 1 pv d4c5 f7g7
<< info depth 3 seldepth 3 multipv 1 score cp -1282 nodes 253 nps 253000 tbhits 4 time 1 pv d4c5 f7g7 h8b8 h7h8q
<< info depth 4 seldepth 5 multipv 1 score cp -1318 nodes 475 nps 475000 tbhits 4 time 1 pv d4c5 f7g7 h8b8 f1f5 c5c4 f5f4 c4d5 h7h8q
<< info depth 5 seldepth 7 multipv 1 score cp -5561 nodes 638 nps 638000 tbhits 11 time 1 pv d4c5 f7g7 h8b8 h7h8q b8h8
```

**Comment by vondele** [comment]
there has been fixes in SFdev since SF10 that fix a (rare) segfault in qsearch. You might be running into this, and best would be to use SFdev. https://github.com/official-stockfish/Stockfish/commit/4e2bb8fa44fe03a2fdb2d3448ac93986354bf9ae

**Comment by killerducky** [comment]
I hit it again with debug on, I can confirm it's that bug. I'm getting crashes every ~30 games, so I vote for a SF10.1 release. I guess my unusual use case is hitting the problem more often than normal. Leelafish makes many `go depth 15` searches to positions in it's own search tree. It will look like a user hopping randomly around several positions close to each other.

I will compile SFdev to make sure the crashes go away.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005653333815e6 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=ss@entry=0x7f98ecf25480, 
    alpha=alpha@entry=-11489, beta=beta@entry=-812, depth=depth@entry=DEPTH_ZERO) at search.cpp:1241
1241	        ss->pv[0] = MOVE_NONE;
```

**Comment by mcostalba** [comment]
@killerducky could you please check teh current dev version and verify if the csarch is still there for you? Thanks.

**Comment by killerducky** [comment]
bad18bcc works well, no crashes.

**Comment by mcostalba** [comment]
@killerducky thanks. Regarding 10.1, if only the fix goes in, I guess power users would use dev version anyhow because it is stronger and for normal users it is vert rare to hit the bug.

I close this one.
