### ISSUE TITLE
TranspositionTable::probe(unsigned long long, bool&) const + 120 (tt.cpp:120)

### ISSUE THREAD

**Issue by bharath-dev** [official-stockfish/Stockfish#2398]
Any possible reason for the following crash ? I am using StockFish 10.
Please let me know how to handle this in iOS app safely.

`Crashed: Thread
0  SF Test                   0x100750240 TranspositionTable::probe(unsigned long long, bool&) const + 120 (tt.cpp:120)
1  SF Test                   0x10076672c Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth) + 1276 (search.cpp:1276)
2  SF Test                   0x100766d34 Value (anonymous namespace)::qsearch<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth) + 297 (types.h:297)
3  SF Test                   0x100765590 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
4  SF Test                   0x100765560 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
5  SF Test                   0x100765590 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
6  SF Test                   0x1007661b0 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)0>(Position&, Search::Stack*, Value, Value, Depth, bool) + 802 (search.cpp:802)
7  SF Test                   0x100760e1c Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
8  SF Test                   0x100760eb0 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
9  SF Test                   0x100760eb0 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
10 SF Test                   0x100760eb0 Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, Depth, bool) + 297 (types.h:297)
11 SF Test                   0x10075f75c Thread::search() + 416 (search.cpp:416)
12 SF Test                   0x10075d640 MainThread::search() + 224 (search.cpp:224)
13 SF Test                   0x10074f078 Thread::idle_loop() + 152 (__mutex_base:152)
14 SF Test                   0x10074f0f4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Thread::*)(), Thread*> >(void*) + 2645 (memory:2645)
15 libsystem_pthread.dylib        0x2050a52c0 _pthread_body + 128
16 libsystem_pthread.dylib        0x2050a5220 _pthread_start + 44
17 libsystem_pthread.dylib        0x2050a8cdc thread_start + 4`

**Comment by MichaelB7** [comment]
Could be a stack issue - can you provide more information as to what you were doing ?  Can you easily replicate the crash ?

**Comment by bharath-dev** [comment]
The worst thing is its not reproducible on my side.

More info:
There is a particular pattern found which I could see in 80% of crash data.
1. As soon as app opens I am starting the engine and performing the following commands.
```
uci
isready
ucinewgame
setoption name Hash value 32
setoption name Threads value 1
stop
stop
position fen rnb1kbnr/ppp2ppp/8/3Pp3/6q1/3P1K2/PPP2PPP/RNBQ1BNR w kq - 5 6
go movetime 1000
```
Then the crash occurs.

Note*
- I don't think memory could be an issue since most of the crashed device had good memory like 1gb, 170mb,.. remaining

**Comment by MichaelB7** [comment]
You will have to turn the debugger on and determine what line of code it's crashing on, I'm not an expert with that , but there are others here that can point you in that direction.  My comment about stack  size, that was an issue we tracked down on maOS, with a lot of help from @vondele, almost  a year ago. Prior to to that getting fixed, I suffered from random crashes for years - but only positions where SF got really deep really fast.  It was a stack size issue.   I'm guessing that the crash is being caused by something that is trying to exceed its limit or an assert is being fired off.

**Comment by MichaelB7** [comment]
Also came you try with current version of SF, I believe some "crashing issues" have been fixed since SF 10 was released..

**Comment by vondele** [comment]
something similar was fixed fda0161e3a5295a759f04a0e302567a773f82595 but a too small stack size could cause a similar issue (stack seems unlikely here).

**Comment by bharath-dev** [comment]
@MichaelB7 : I also turned on the debugger and the line its crashing is,

tt.cpp at Line 120 
`if (!tte[i].key16 || tte[i].key16 == key16)`

Sure, I will try the new SF.

**Comment by bharath-dev** [comment]
> something similar was fixed [fda0161](https://github.com/official-stockfish/Stockfish/commit/fda0161e3a5295a759f04a0e302567a773f82595) but a too small stack size could cause a similar issue (stack seems unlikely here).

I will also try this one. The problem is its not reproducible on my side, so once resolved I will post the response.

**Comment by vondele** [comment]
BTW, for this kind of issue, the first idea would be something wrong in the interaction of the GUI with the engine. This crash most likely implies something has deallocated the Hash/Transposition table while the search was ongoing. Just to make sure, you're sure stdin / stdout are still open (no EOF send via stdin) at the moment of the crash.. right?

**Comment by bharath-dev** [comment]
Thank you @MichaelB7 , @vondele .

I have made the following changes few months earlier

`setoption name Contempt value 0`

I tried discarding this change and now this particular issue didn't occur for the past two days.
I don't understand how this could be possible ? Any idea why adding "Contempt" will cause the issue ?
