### ISSUE TITLE
[NNUE]: valgrind warning

### ISSUE THREAD

**Issue by vondele** [official-stockfish/Stockfish#2846]
after changing the uci default for 'Use NNUE' to true, I get a valgrind error for the following test (part of our CI):

```
$ make clean && make -j2 ARCH=x86-64 debug=yes optimize=no build > /dev/null && ../tests/instrumented.sh --valgrind
valgrind testing started
[...]
 valgrind --error-exitcode=42 ./stockfish go nodes 1000 1>/dev/null
==7958== Memcheck, a memory error detector
==7958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7958== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7958== Command: ./stockfish go nodes 1000
==7958== 
==7958== Thread 2:
==7958== Invalid read of size 8
==7958==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7958==    by 0x17F576: Eval::NNUE::FeatureTransformer::RefreshAccumulator(Position const&) const (nnue_feature_transformer.h:203)
==7958==    by 0x17F22D: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:71)
==7958==    by 0x17EBA0: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:125)
==7958==    by 0x17ED78: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:155)
==7958==    by 0x1218B7: Eval::evaluate(Position const&) (evaluate.cpp:904)
==7958==    by 0x149B21: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:800)
==7958==    by 0x1467A6: Thread::search() (search.cpp:424)
==7958==    by 0x145167: MainThread::search() (search.cpp:240)
==7958==    by 0x158BD2: Thread::idle_loop() (thread.cpp:132)
==7958==    by 0x160E33: void std::__invoke_impl<void, void (Thread::*)(), Thread*>(std::__invoke_memfun_deref, void (Thread::*&&)(), Thread*&&) (invoke.h:73)
==7958==    by 0x160D61: std::__invoke_result<void (Thread::*)(), Thread*>::type std::__invoke<void (Thread::*)(), Thread*>(void (Thread::*&&)(), Thread*&&) (invoke.h:95)
==7958==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7958== 
==7958== 
==7958== Process terminating with default action of signal 11 (SIGSEGV)
==7958==  Access not within mapped region at address 0x0
==7958==    at 0x4842A7C: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7958==    by 0x17F576: Eval::NNUE::FeatureTransformer::RefreshAccumulator(Position const&) const (nnue_feature_transformer.h:203)
==7958==    by 0x17F22D: Eval::NNUE::FeatureTransformer::Transform(Position const&, unsigned char*, bool) const (nnue_feature_transformer.h:71)
==7958==    by 0x17EBA0: Eval::NNUE::ComputeScore(Position const&, bool) (evaluate_nnue.cpp:125)
==7958==    by 0x17ED78: Eval::NNUE::evaluate(Position const&) (evaluate_nnue.cpp:155)
==7958==    by 0x1218B7: Eval::evaluate(Position const&) (evaluate.cpp:904)
==7958==    by 0x149B21: Value (anonymous namespace)::search<((anonymous namespace)::NodeType)1>(Position&, Search::Stack*, Value, Value, int, bool) (search.cpp:800)
==7958==    by 0x1467A6: Thread::search() (search.cpp:424)
==7958==    by 0x145167: MainThread::search() (search.cpp:240)
==7958==    by 0x158BD2: Thread::idle_loop() (thread.cpp:132)
==7958==    by 0x160E33: void std::__invoke_impl<void, void (Thread::*)(), Thread*>(std::__invoke_memfun_deref, void (Thread::*&&)(), Thread*&&) (invoke.h:73)
==7958==    by 0x160D61: std::__invoke_result<void (Thread::*)(), Thread*>::type std::__invoke<void (Thread::*)(), Thread*>(void (Thread::*&&)(), Thread*&&) (invoke.h:95)
==7958==  If you believe this happened as a result of a stack
==7958==  overflow in your program's main thread (unlikely but
==7958==  possible), you can try to increase the size of the
==7958==  main thread stack using the --main-stacksize= flag.
==7958==  The main thread stack size used in this run was 8388608.
==7958== 
==7958== HEAP SUMMARY:
==7958==     in use at exit: 38,167,812 bytes in 181 blocks
==7958==   total heap usage: 355 allocs, 174 frees, 42,187,244 bytes allocated
==7958== 
==7958== LEAK SUMMARY:
==7958==    definitely lost: 0 bytes in 0 blocks
==7958==    indirectly lost: 0 bytes in 0 blocks
==7958==      possibly lost: 288 bytes in 1 blocks
==7958==    still reachable: 38,167,524 bytes in 180 blocks
==7958==         suppressed: 0 bytes in 0 blocks
==7958== Rerun with --leak-check=full to see details of leaked memory
==7958== 
==7958== For lists of detected and suppressed errors, rerun with: -s
==7958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by vondele** [comment]
@mstembera @nodchip any idea?

**Comment by vondele** [comment]
actually doesn't need valgrind ... just a crash on `./stockfish go nodes 1000`

**Comment by vondele** [comment]
probably best to call init_nnue as part of the startup (as if we call ucinewgame?).

**Comment by vondele** [comment]
OK, I'll close this issue the source of the problem is clear.
