### ISSUE TITLE
Crash with assert(type_of(captured) != KING) in Position::do_move

### ISSUE THREAD

**Issue by michaelortmann** [official-stockfish/Stockfish#3236]
Crash is repeatable with stockfish versions 12 and git 027626db1e449597ba2211a0819f251beda37b88.

This crash report is with version 027626db1e449597ba2211a0819f251beda37b88.

To create a good crash report, i edited the Makefile:
```
$ git diff
diff --git a/src/Makefile b/src/Makefile
index 87203547..f5b30c59 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -102,8 +102,8 @@ else
 endif
 
 optimize = yes
-debug = no
-sanitize = no
+debug = yes
+sanitize = undefined
 bits = 64
 prefetch = no
 popcnt = no
@@ -735,7 +735,6 @@ strip:
 install:
        -mkdir -p -m 755 $(BINDIR)
        -cp $(EXE) $(BINDIR)
-       -strip $(BINDIR)/$(EXE)
 
 # clean all
 clean: objclean profileclean
```

The binary was build and installed with:
```
make build ARCH=x86-64-modern
make PREFIX=/home/michael/opt/stockfish-20201112 install
```

After some seconds or minutes (this varies a lot) calculating 2 lines for a position from png within scid it crashes.

Stacktrace:
```
$ coredumpctl debug
           PID: 45306 (stockfish)
           UID: 1000 (michael)
           GID: 1000 (michael)
        Signal: 6 (ABRT)
     Timestamp: Wed 2020-11-25 17:33:21 CET (1min 17s ago)
  Command Line: /home/michael/opt/stockfish-20201112/bin/stockfish
    Executable: /home/michael/opt/stockfish-20201112/bin/stockfish
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (michael)
       Boot ID: b0082857198e43988f5eaba554ffa180
    Machine ID: 901c508a03b94278a985a1c367ab0565
      Hostname: zen
       Storage: /var/lib/systemd/coredump/core.stockfish.1000.b0082857198e43988f5eaba554ffa180.45306.1606322001000000.zst
       Message: Process 45306 (stockfish) of user 1000 dumped core.
                
                Stack trace of thread 45312:
                #0  0x00007fb36eb0d615 raise (libc.so.6 + 0x3d615)
                #1  0x00007fb36eaf6862 abort (libc.so.6 + 0x26862)
                #2  0x00007fb36eaf6747 __assert_fail_base.cold (libc.so.6 + 0x26747)
                #3  0x00007fb36eb05bf6 __assert_fail (libc.so.6 + 0x35bf6)
                #4  0x000055bf7f63711a n/a (/home/michael/opt/stockfish-20201112/bin/stockfish + 0x3df11a)

GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/michael/opt/stockfish-20201112/bin/stockfish...
[New LWP 45312]
[New LWP 45316]
[New LWP 45313]
[New LWP 45315]
[New LWP 45314]
[New LWP 45311]
[New LWP 45317]
[New LWP 45306]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/michael/opt/stockfish-20201112/bin/stockfish'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fb36eb0d615 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fb36bca3640 (LWP 45312))]
(gdb) bt
#0  0x00007fb36eb0d615 in raise () from /usr/lib/libc.so.6
#1  0x00007fb36eaf6862 in abort () from /usr/lib/libc.so.6
#2  0x00007fb36eaf6747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007fb36eb05bf6 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055bf7f63711a in Position::do_move (this=this@entry=0x55bf83744068, m=m@entry=3642, newSt=..., givesCheck=givesCheck@entry=false) at position.cpp:724
#5  0x000055bf7f665b5f in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=0x7fb36bc9fb28, alpha=-56, beta=-55, depth=-1) at search.cpp:1588
#6  0x000055bf7f665b8f in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=0x7fb36bc9faf0, alpha=55, beta=56, depth=0) at search.cpp:1589
#7  0x000055bf7f677a32 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=0x7fb36bc9faf0, alpha=<optimized out>, beta=<optimized out>, depth=0, cutNode=false)
    at search.cpp:590
#8  0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#9  0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#10 0x000055bf7f67789c in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#11 0x000055bf7f67783d in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1237
#12 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#13 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#14 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#15 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#16 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#17 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#18 0x000055bf7f67789c in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#19 0x000055bf7f67789c in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#20 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#21 0x000055bf7f67783d in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1237
#22 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#23 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#24 0x000055bf7f67789c in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#25 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#26 0x000055bf7f677e57 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at search.cpp:1253
#27 0x000055bf7f677ff1 in (anonymous namespace)::search<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=<optimized out>) at types.h:323
#28 0x000055bf7f68846d in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=false) at search.cpp:1237
#29 0x000055bf7f686427 in (anonymous namespace)::search<(<unnamed>::NodeType)1>(Position &, Search::Stack *, Value, Value, Depth, bool) (pos=..., ss=<optimized out>, alpha=<optimized out>, beta=<optimized out>, depth=<optimized out>, 
    cutNode=false) at search.cpp:1275
#30 0x000055bf7f6a7857 in Thread::search (this=0x55bf83743f80) at search.cpp:426
#31 0x000055bf7f6d922d in Thread::idle_loop (this=0x55bf83743f80) at thread.cpp:119
#32 0x000055bf7f6dd435 in start_routine<Thread, std::pair<Thread*, void (Thread::*)()> > (ptr=0x55bf8232b7e0) at thread_win32_osx.h:40
#33 0x00007fb36f94d3e9 in start_thread () from /usr/lib/libpthread.so.0
#34 0x00007fb36ebd0293 in clone () from /usr/lib/libc.so.6
```

System:
```
cpu amd ryzen 7 3700x
linux kernel 5.9.9 x86_64
glibc 2.32
gcc 10.2.0
stockfish was compiled with ARCH=x86-64-modern
```

pgn:
```
[Event ""]
[Site ""]
[Date "????.??.??"]
[Round ""]
[White ""]
[Black ""]
[Result "*"]
[FEN "1rb2rk1/2q2p1p/p5p1/1pb4Q/3BB3/2P4P/PP4P1/3R1RK1 w KQkq - 0 4"]

*

```

**Comment by michaelortmann** [comment]
I recompiled with `optimize = no`, so a full stack trace of a new crash is also available, which looks like:
```
(gdb) bt full
#0  0x00007f1bf2514615 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f1bf24fd862 in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f1bf24fd747 in __assert_fail_base.cold () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f1bf250cbf6 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00005619032cc96a in Position::do_move (this=0x561906564fe8, m=3642, newSt=..., givesCheck=false) at position.cpp:724
        __PRETTY_FUNCTION__ = "void Position::do_move(Move, StateInfo&, bool)"
        k = 3373610123661754756
        dp = @0x7f1bef678c80: {dirty_num = 1, piece = {B_KING, 2794, 4294966638}, from = {SQ_F8, 8063, 11477}, to = {SQ_E8, 4294961518, 4294966574}}
        us = WHITE
        them = BLACK
        from = SQ_A8
        to = SQ_C8
        pc = W_ROOK
        captured = B_KING
        end = 53259042
#5  0x0000561903301c79 in (anonymous namespace)::qsearch<(<unnamed>::NodeType)0>(Position &, Search::Stack *, Value, Value, Depth) (pos=..., ss=0x7f1bef6a6c48, alpha=32, beta=33, depth=0) at search.cpp:1588
        __PRETTY_FUNCTION__ = "Value {anonymous}::qsearch(Position&, Search::Stack*, Value, Value, Depth) [with {anonymous}::NodeType NT = <unnamed>::NonPV; Depth = int]"
        PvNode = false
[...]
```

**Comment by ddugovic** [comment]
That FEN is illegal.  Did you perhaps mean `1rb2rk1/2q2p1p/p5p1/1pb4Q/3BB3/2P4P/PP4P1/3R1RK1 w Qq - 0 4`?
https://lichess.org/analysis/standard/1rb2rk1/2q2p1p/p5p1/1pb4Q/3BB3/2P4P/PP4P1/3R1RK1_w_KQkq_-_0_4

**Comment by Matthies** [comment]
> 
> 
> That FEN is illegal. Did you perhaps mean `1rb2rk1/2q2p1p/p5p1/1pb4Q/3BB3/2P4P/PP4P1/3R1RK1 w Qq - 0 4`?
> https://lichess.org/analysis/standard/1rb2rk1/2q2p1p/p5p1/1pb4Q/3BB3/2P4P/PP4P1/3R1RK1_w_KQkq_-_0_4

Even that is illegal. King in g file => no castle rights.

**Comment by michaelortmann** [comment]
Maybe add a feature, instead of assert/crash, verify FENs and tell the user that the FEN is illegal?

**Comment by michaelortmann** [comment]
Yes, the FEN is from that lichess.

**Comment by michaelortmann** [comment]
Maybe stockfish could detect and ignore bogus castle rights in FENs?

**Comment by MichaelB7** [comment]
Maybe somebody should submit a bug report to lichess - what a novel concept. Written tongue-in-check of course . A simple noop with a message to log that fen is illegal is probably the nicest way to handle and it may reduce the number times that an illegal fen is reported as a bug to stockfish. Most users ( non Programmer/IT type users ) always assume a crash is a bug in stockfish.

**Comment by joergoster** [comment]
Whatever, it may also hint that the current handling of illegal FENs (crashing, at worst) is not the best way ...

**Comment by ddugovic** [comment]
The original FEN didn't even originate from Lichess, I just attempted to use it to sanitize the original FEN.  (Arguably the Lichess FEN could be some way of expressing Chess960, although it would be better to express which rook is the queenside castling rook.)

**Comment by syzygy1** [comment]
There are a zillion ways to crash Stockfish by giving it illegal input, and this has always been accepted. It is up to the GUI to give it legal input.

**Comment by michaelortmann** [comment]
Illegal input can also be given to stockfish without any GUI:
```
$ stockfish 
Stockfish 251120 by the Stockfish developers (see AUTHORS file)
position fen [...]
[...]
```

**Comment by syzygy1** [comment]
Sure, and that's fine.

**Comment by vondele** [comment]
OK, will close this issue, indeed SF doesn't sanitize illegal fens.
