### ISSUE TITLE
Stockfish crash on macOS after commit 5f781d36: Clean up and simplify some nnue code

### ISSUE THREAD

**Issue by mario-grgic** [official-stockfish/Stockfish#3946]
I am building Stockfish from git on macOS 10.15.7 and Xcode 12. 

I am building with clang

```
make -j $(nproc) ARCH=x86-64-bmi2 build
```

However after commit 5f781d36, Stockfish is segfaulting when doing benchmark.

```
$ ./stockfish bench
Stockfish 250222 by the Stockfish developers (see AUTHORS file)

Position: 1/48 (rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1)
info string classical evaluation enabled
info depth 1 seldepth 1 multipv 1 score cp 100 nodes 20 nps 10000 tbhits 0 time 2 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 100 nodes 46 nps 23000 tbhits 0 time 2 pv e2e3 a7a6
info depth 3 seldepth 3 multipv 1 score cp 138 nodes 85 nps 42500 tbhits 0 time 2 pv e2e3 b7b6 d2d4
info depth 4 seldepth 4 multipv 1 score cp 200 nodes 154 nps 77000 tbhits 0 time 2 pv e2e3
info depth 5 seldepth 5 multipv 1 score cp 114 nodes 923 nps 461500 tbhits 0 time 2 pv d2d4 d7d5 b1c3 e7e6 g1f3
info depth 6 seldepth 8 multipv 1 score cp 45 nodes 7631 nps 1271833 tbhits 0 time 6 pv e2e3 e7e6 b1c3 b8c6 g1f3 g8f6
info depth 7 seldepth 7 multipv 1 score cp 60 nodes 13468 nps 1346800 tbhits 0 time 10 pv d2d4 d7d5 g1f3 c7c6 b1c3 g8f6 e2e3
info depth 8 seldepth 10 multipv 1 score cp 66 nodes 29310 nps 1542631 tbhits 0 time 19 pv d2d4 d7d5 c2c3 g8f6 b1d2 c7c6 g1f3
info depth 9 seldepth 11 multipv 1 score cp 56 nodes 48038 nps 1549612 tbhits 0 time 31 pv d2d4 d7d5 c2c3 g8f6 g1f3 b8d7 c1f4 c7c6 e2e3
info depth 10 seldepth 12 multipv 1 score cp 66 nodes 83509 nps 1518345 tbhits 0 time 55 pv e2e4 d7d5 e4d5 g8f6 g1f3 d8d5 b1c3 d5e6 f1e2
info depth 11 seldepth 12 multipv 1 score cp 92 nodes 110160 nps 1551549 tbhits 0 time 71 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6
info depth 12 seldepth 13 multipv 1 score cp 84 nodes 131147 nps 1542905 tbhits 0 time 85 pv e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8d7 g1f3 d8c7 f1e2 c5d4 f3d4
info depth 13 seldepth 16 multipv 1 score cp 99 nodes 224607 nps 1549013 tbhits 0 time 145 pv e2e4 e7e5 d2d4 e5d4 d1d4 b8c6 d4e3 c6b4 e3e2 b7b6 g1f3 c8a6
bestmove e2e4 ponder e7e5

Position: 2/48 (r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 10)
info string NNUE evaluation using nn-6877cd24400e.nnue enabled
Segmentation fault: 11
$ 
```

Crash log

```
Process:               stockfish [3886]
Path:                  /Volumes/VOLUME/*/stockfish
Identifier:            stockfish
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [2917]
Responsible:           Terminal [2915]
User ID:               501

Date/Time:             2022-02-25 15:52:50.341 -0500
OS Version:            Mac OS X 10.15.7 (19H1715)
Report Version:        12
Anonymous UUID:        CBC1821F-2386-0070-D7E7-549C74F1793E


Time Awake Since Boot: 24000 seconds

System Integrity Protection: disabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3886]

Application Specific Information:
dyld2 mode

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff67ba2882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff67c63425 _pthread_cond_wait + 698
2   libc++.1.dylib                	0x00007fff64d2f592 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   stockfish                     	0x0000000102b6a13b Stockfish::UCI::loop(int, char**) + 15515
4   stockfish                     	0x0000000102b4b52c main + 22892
5   libdyld.dylib                 	0x00007fff67a5ecc9 start + 1

Thread 1 Crashed:
0   stockfish                     	0x0000000102b7eebc Stockfish::Eval::NNUE::evaluate(Stockfish::Position const&, bool) + 764
1   stockfish                     	0x0000000102b40737 Stockfish::Eval::evaluate(Stockfish::Position const&) + 12407
2   stockfish                     	0x0000000102b58f32 Stockfish::Thread::search() + 3634
3   stockfish                     	0x0000000102b56aff Stockfish::MainThread::search() + 2543
4   stockfish                     	0x0000000102b64d5c Stockfish::Thread::idle_loop() + 220
5   stockfish                     	0x0000000102b64dc2 void* Stockfish::start_routine<Stockfish::Thread, std::__1::pair<Stockfish::Thread*, void (Stockfish::Thread::*)()> >(void*) + 34
6   libsystem_pthread.dylib       	0x00007fff67c63109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff67c5eb8b thread_start + 15

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff657504a50  rbx: 0x00007ff647826c00  rcx: 0x000000010598b620  rdx: 0x0000000000000200
  rdi: 0x000000010585a500  rsi: 0x000000000000049f  rbp: 0x0000700001ced4d0  rsp: 0x0000700001ced040
   r8: 0x00007ff660000480   r9: 0x0000000000005540  r10: 0x0000000000000038  r11: 0x0000000102b84410
  r12: 0x00007ff660000000  r13: 0x00007ff660000108  r14: 0x0000000000000001  r15: 0x00000000fffff9b3
  rip: 0x0000000102b7eebc  rfl: 0x0000000000010206  cr2: 0x0000000102b7f4d0
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x102b36000 -        0x102b85fff +stockfish (0) <7C998D98-89FE-3593-B9F6-8AEDE4DE3D05> /Volumes/VOLUME/*/stockfish
       0x1066b0000 -        0x106742267  dyld (750.7) <9FBB038E-684F-33E1-95A4-6B2CCC830B1B> /usr/lib/dyld
    0x7fff64a41000 -     0x7fff64a42fff  libSystem.B.dylib (1281.100.1) <9CF4DBEB-7D02-3C6D-8239-9DF979C24861> /usr/lib/libSystem.B.dylib
    0x7fff64d27000 -     0x7fff64d79fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff64d7a000 -     0x7fff64d8fffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff668a3000 -     0x7fff668d6fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff67840000 -     0x7fff67845ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff67846000 -     0x7fff67851fff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff67852000 -     0x7fff67859fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6785a000 -     0x7fff67863ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff67864000 -     0x7fff678f6fdb  libcorecrypto.dylib (866.140.2) <E9AAA2A6-D0D4-328A-BEA2-4DC5E513BA30> /usr/lib/system/libcorecrypto.dylib
    0x7fff67a03000 -     0x7fff67a43ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff67a44000 -     0x7fff67a7afff  libdyld.dylib (750.7) <AB99C9EE-7127-3451-89AB-339F8F2CEE61> /usr/lib/system/libdyld.dylib
    0x7fff67a7b000 -     0x7fff67a7bffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff67a89000 -     0x7fff67a89ff7  liblaunch.dylib (1738.140.3) <E2CFD17D-F36C-3734-8F37-16798799EF9E> /usr/lib/system/liblaunch.dylib
    0x7fff67a8a000 -     0x7fff67a8fff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff67a90000 -     0x7fff67a92ff3  libquarantine.dylib (110.40.6) <59479499-9850-37D7-953E-7C1BBCAEE30E> /usr/lib/system/libquarantine.dylib
    0x7fff67a93000 -     0x7fff67a94ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff67a95000 -     0x7fff67aacff3  libsystem_asl.dylib (377.60.3) <1EC7F47A-54CF-397C-9C9F-49FA10E1EF75> /usr/lib/system/libsystem_asl.dylib
    0x7fff67aad000 -     0x7fff67aadff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff67aae000 -     0x7fff67b35fff  libsystem_c.dylib (1353.100.4) <BCD3F031-4A3F-32CF-AB9A-D6EE7A7499D4> /usr/lib/system/libsystem_c.dylib
    0x7fff67b36000 -     0x7fff67b39ffb  libsystem_configuration.dylib (1061.141.2) <393137B7-3631-3450-B6F4-95EECD3ADDFF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff67b3a000 -     0x7fff67b3dfff  libsystem_coreservices.dylib (114.1) <72857ADA-AA97-398B-B089-F50B2E89064B> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff67b3e000 -     0x7fff67b46fff  libsystem_darwin.dylib (1353.100.4) <19242BF1-BAF6-3DF0-AAD3-93E3E0870DBE> /usr/lib/system/libsystem_darwin.dylib
    0x7fff67b47000 -     0x7fff67b4efff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff67b4f000 -     0x7fff67b50ffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff67b51000 -     0x7fff67b9eff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff67b9f000 -     0x7fff67bcbff7  libsystem_kernel.dylib (6153.141.51) <E04FE0AC-9A46-3270-933C-3EBCB05E209B> /usr/lib/system/libsystem_kernel.dylib
    0x7fff67bcc000 -     0x7fff67c13fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff67c14000 -     0x7fff67c3bfff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff67c3c000 -     0x7fff67c49ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff67c4a000 -     0x7fff67c53ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff67c54000 -     0x7fff67c5cfef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff67c5d000 -     0x7fff67c67fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff67c68000 -     0x7fff67c6cff3  libsystem_sandbox.dylib (1217.141.8) <2F564FD0-D33C-3978-8F0A-A6A88FFE9029> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff67c6d000 -     0x7fff67c6ffff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff67c70000 -     0x7fff67c77ffb  libsystem_symptoms.dylib (1238.120.2) <702D0910-5C34-3D43-9631-8BD215DE4FE1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff67c78000 -     0x7fff67c8eff2  libsystem_trace.dylib (1147.120.1) <BC141783-66D9-3137-A783-211B38E49ADB> /usr/lib/system/libsystem_trace.dylib
    0x7fff67c90000 -     0x7fff67c95ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff67c96000 -     0x7fff67ccbffe  libxpc.dylib (1738.140.3) <8DA7D88F-AE2F-3BCF-8426-8D041E57A9AA> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4691172
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=393.8M resident=0K(0%) swapped_out_or_unallocated=393.8M(100%)
Writable regions: Total=502.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=502.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           124.8M       20 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             16.0M        2 
__DATA                            46.6M       41 
__DATA_CONST                        20K        1 
__LINKEDIT                       388.8M        3 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            5072K       40 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                              1.0G      123 
TOTAL, minus reserved VM space   671.4M      123 

```

**Comment by mario-grgic** [comment]
Compiling debug non-optimized build and running lldb on it gives:

```
Process 4884 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000b17c2 stockfish`Stockfish::Eval::NNUE::Layers::AffineTransform<15u, 32u, void>::propagate(this=0x000000010402d480, input="\x10", output=0x00000001033045b0) const at affine_transform.h:495:21
   492 	
   493 	        vec_t* outptr = reinterpret_cast<vec_t*>(output);
   494 	        for (IndexType k = 0; k < NumRegs; ++k)
-> 495 	          outptr[k] = acc[k];
   496 	      }
   497 	      else if constexpr (OutputDimensions == 1)
   498 	      {
Target 0: (stockfish) stopped.
```

I hope this helps.

**Comment by Sopel97** [comment]
Which version of the compiler are you using? This *may* be caused by the removal of

```
#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
    buffer.~Buffer();
#endif
```

**Comment by mario-grgic** [comment]
I am using:

```
$ clang --version
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Confirming that putting back the `ALIGNAS_ON_STACK_VARIABLES_BROKEN` block fixes the issue:

```
diff --git a/src/nnue/nnue_architecture.h b/src/nnue/nnue_architecture.h
index b4f65364..3a934dc4 100644
--- a/src/nnue/nnue_architecture.h
+++ b/src/nnue/nnue_architecture.h
@@ -123,6 +123,10 @@ struct Network
     std::int32_t fwdOut = int(buffer.fc_0_out[FC_0_OUTPUTS]) * (600*OutputScale) / (127*(1<<WeightScaleBits));
     std::int32_t outputValue = buffer.fc_2_out[0] + fwdOut;
 
+#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
+    buffer.~Buffer;
+#endif
+
     return outputValue;
   }
 };
```

**Comment by mario-grgic** [comment]
Spoke too soon. I still get a crash, but not every time I run the bench.

**Comment by mario-grgic** [comment]
This seems to work:

```
diff --git a/src/nnue/nnue_architecture.h b/src/nnue/nnue_architecture.h
index b4f65364..dff703f2 100644
--- a/src/nnue/nnue_architecture.h
+++ b/src/nnue/nnue_architecture.h
@@ -109,7 +109,7 @@ struct Network
     static thread_local char* bufferRawAligned = align_ptr_up<alignment>(&bufferRaw[0]);
     static thread_local Buffer& buffer = *(new (bufferRawAligned) Buffer);
 #else
-    alignas(alignment) static thread_local Buffer buffer;
+    alignas(alignment) Buffer buffer;
 #endif
 
     fc_0.propagate(transformedFeatures, buffer.fc_0_out);
@@ -123,6 +123,10 @@ struct Network
     std::int32_t fwdOut = int(buffer.fc_0_out[FC_0_OUTPUTS]) * (600*OutputScale) / (127*(1<<WeightScaleBits));
     std::int32_t outputValue = buffer.fc_2_out[0] + fwdOut;
 
+#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
+    buffer.~Buffer;
+#endif
+
     return outputValue;
   }
```

**Comment by Sopel97** [comment]
Some further things that could help.

1. whether it crashes (in single threaded search) with `thread_local` replaced with `static`.
2. what the address of `buffer` is when it crashes

**Comment by mario-grgic** [comment]
Yes, keeping `static` and removing `thread_local` works as well.

```
diff --git a/src/nnue/nnue_architecture.h b/src/nnue/nnue_architecture.h
index b4f65364..ef63b9ad 100644
--- a/src/nnue/nnue_architecture.h
+++ b/src/nnue/nnue_architecture.h
@@ -109,7 +109,7 @@ struct Network
     static thread_local char* bufferRawAligned = align_ptr_up<alignment>(&bufferRaw[0]);
     static thread_local Buffer& buffer = *(new (bufferRawAligned) Buffer);
 #else
-    alignas(alignment) static thread_local Buffer buffer;
+    alignas(alignment) static Buffer buffer;
 #endif
 
     fc_0.propagate(transformedFeatures, buffer.fc_0_out);
@@ -123,6 +123,10 @@ struct Network
     std::int32_t fwdOut = int(buffer.fc_0_out[FC_0_OUTPUTS]) * (600*OutputScale) / (127*(1<<WeightScaleBits));
     std::int32_t outputValue = buffer.fc_2_out[0] + fwdOut;
 
+#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
+    buffer.~Buffer;
+#endif
+
     return outputValue;
   }
 };
```

**Comment by mstembera** [comment]
Perhaps writing a destructor for the Buffer class like
```C++
  ~Buffer()
  {
#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
   // What code should go here?
#endif
  }
```
but I'm not sure what the destructor body should be.

**Comment by Sopel97** [comment]
`Buffer` doesn't need a user-defined destructor as the compiler-generated one does everything. It needs to be called though after placement new is used (this was missed in the PR review) to prevent an UB... This issue however seems independent.

**Comment by mstembera** [comment]
So after some testing w/ older gcc the alignment workaround is no longer necessary.  See https://github.com/official-stockfish/Stockfish/pull/3947  I don't know if it's related to this issue or not.

**Comment by vondele** [comment]
I would prefer we get to a solution for this issue before we merge #3947, I will give it some more time as we can't reproduce it on other setups (our CI passed, including the apple build). 

What's the clang version that is used in the xcode 12 toolchain?

**Comment by mario-grgic** [comment]
@vondele Apple clang version 12.0.0 shipped with Xcode 12 corresponds to LLVM clang version 10.0.0.

More info here:

https://en.wikipedia.org/wiki/Xcode#Xcode_7.0_-_12.x_(since_Free_On-Device_Development)

**Comment by mstembera** [comment]
Perhaps we should write https://github.com/official-stockfish/Stockfish/pull/3947 as
```C++
#if defined(THREAD_LOCAL_BROKEN)
    alignas(alignment) Buffer buffer;
#else
    alignas(alignment) static thread_local Buffer buffer;
#endif
```
The only penalty would be the Buffer() constructor initializing things to 0 each time.  THREAD_LOCAL_BROKEN would be defined for any outdated compiler that can't handle thread_local properly.

**Comment by mario-grgic** [comment]
@mstembera You are correct. 

```
#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
  buffer.~Buffer;
#endif
```

is not needed. 

The key is to use `alignas(alignment) static Buffer buffer`, i.e. don't use `thread_local` storage.

**Comment by mstembera** [comment]
@mario-grgic I c.  However, in the SMP case using only static w/o thread_local will cause different threads to write over the same memory.

**Comment by vondele** [comment]
I guess it fixed some other warnings related to the type of loop indices, that could probably stay?

**Comment by Sopel97** [comment]
Right, that's fine

**Comment by mario-grgic** [comment]
Note that the following also works on macOS with clang 12:

```c++
diff --git a/src/nnue/nnue_architecture.h b/src/nnue/nnue_architecture.h
index b4f65364..5fc60617 100644
--- a/src/nnue/nnue_architecture.h
+++ b/src/nnue/nnue_architecture.h
@@ -104,13 +104,9 @@ struct Network
       }
     };
 
-#if defined(ALIGNAS_ON_STACK_VARIABLES_BROKEN)
     static thread_local char bufferRaw[sizeof(Buffer) + alignment];
     static thread_local char* bufferRawAligned = align_ptr_up<alignment>(&bufferRaw[0]);
     static thread_local Buffer& buffer = *(new (bufferRawAligned) Buffer);
-#else
-    alignas(alignment) static thread_local Buffer buffer;
-#endif
 
     fc_0.propagate(transformedFeatures, buffer.fc_0_out);
     ac_0.propagate(buffer.fc_0_out, buffer.ac_0_out);
@@ -123,6 +119,8 @@ struct Network
     std::int32_t fwdOut = int(buffer.fc_0_out[FC_0_OUTPUTS]) * (600*OutputScale) / (127*(1<<WeightScaleBits));
     std::int32_t outputValue = buffer.fc_2_out[0] + fwdOut;
 
+    buffer.~Buffer();
+
     return outputValue;
   }
 };
```

i.e. manually aligning `static thread_local` also works. So, this is another alternative. 

This would need a new `ALIGNAS_STATIC_THREAD_LOCAL_BROKEN` or some such define for this specific case.

**Comment by Sopel97** [comment]
This, as suspected, points to issues with overaligned thread local storage either in apple clang or macos. Would you be able to print the address of `buffer` when it crashes?

**Comment by mario-grgic** [comment]
I could not get the above code to crash (also ran the function in a loop 100k time). 

Here is more info when Stockfish crashes.

```
(lldb) var &buffer
(Buffer *) &buffer = 0x00007fc4dd405390
```



```
(lldb) disassemble --frame --mixed 

   89  	  std::int32_t propagate(const TransformedFeatureType* transformedFeatures)
** 90  	  {

stockfish`Stockfish::Eval::NNUE::Network::propagate:
    0x10f7b85a0 <+0>:   pushq  %rbp
    0x10f7b85a1 <+1>:   movq   %rsp, %rbp
    0x10f7b85a4 <+4>:   subq   $0x80, %rsp
    0x10f7b85ab <+11>:  movq   %rdi, -0x8(%rbp)
    0x10f7b85af <+15>:  movq   %rsi, -0x10(%rbp)
    0x10f7b85b3 <+19>:  movq   -0x8(%rbp), %rax

** 91  	    constexpr uint64_t alignment = CacheLineSize;
   92  	
   93  	    struct Buffer

    0x10f7b85b7 <+23>:  movq   $0x40, -0x18(%rbp)

   110 	    static thread_local Buffer& buffer = *(new (bufferRawAligned) Buffer);
   111 	#else
** 112 	    alignas(alignment) static thread_local Buffer buffer;
   113 	#endif
   114 	

    0x10f7b85bf <+31>:  movq   0x2ce3262(%rip), %rdi
    0x10f7b85c6 <+38>:  movq   %rax, -0x28(%rbp)
    0x10f7b85ca <+42>:  callq  *(%rdi)
    0x10f7b85cc <+44>:  movb   (%rax), %cl
    0x10f7b85ce <+46>:  cmpb   $0x0, %cl
    0x10f7b85d1 <+49>:  jne    0x10f7b85f8               ; <+88> at nnue_architecture.h:115:20
    0x10f7b85d7 <+55>:  movq   0x2ce3252(%rip), %rdi
    0x10f7b85de <+62>:  callq  *(%rdi)
    0x10f7b85e0 <+64>:  movq   %rax, %rdi
    0x10f7b85e3 <+67>:  callq  0x10f7bad40               ; Stockfish::Eval::NNUE::Network::propagate(unsigned char const*)::Buffer::Buffer() at nnue_architecture.h:102
    0x10f7b85e8 <+72>:  movq   0x2ce3239(%rip), %rdi
    0x10f7b85ef <+79>:  callq  *(%rdi)
    0x10f7b85f1 <+81>:  movq   $0x1, (%rax)

** 115 	    fc_0.propagate(transformedFeatures, buffer.fc_0_out);

    0x10f7b85f8 <+88>:  movq   -0x10(%rbp), %rsi
    0x10f7b85fc <+92>:  movq   0x2ce322d(%rip), %rdi
    0x10f7b8603 <+99>:  movq   %rsi, -0x30(%rbp)
    0x10f7b8607 <+103>: callq  *(%rdi)
    0x10f7b8609 <+105>: movq   -0x28(%rbp), %rdi
    0x10f7b860d <+109>: movq   -0x30(%rbp), %rsi
    0x10f7b8611 <+113>: movq   %rax, %rdx
    0x10f7b8614 <+116>: movq   %rax, -0x38(%rbp)
    0x10f7b8618 <+120>: callq  0x10f7c0980               ; symbol stub for: Stockfish::Eval::NNUE::Layers::AffineTransform<1024u, 16u, void>::propagate(unsigned char const*, int*) const
    0x10f7b861d <+125>: movq   -0x28(%rbp), %rcx

** 116 	    ac_0.propagate(buffer.fc_0_out, buffer.ac_0_out);

    0x10f7b8621 <+129>: addq   $0x4040, %rcx             ; imm = 0x4040 
    0x10f7b8628 <+136>: movq   -0x38(%rbp), %rdx
    0x10f7b862c <+140>: subq   $-0x80, %rdx
    0x10f7b8630 <+144>: movq   %rcx, %rdi
    0x10f7b8633 <+147>: movq   -0x38(%rbp), %rsi
    0x10f7b8637 <+151>: movq   %rdx, -0x40(%rbp)
    0x10f7b863b <+155>: movq   %rax, -0x48(%rbp)
    0x10f7b863f <+159>: callq  0x10f7c0968               ; symbol stub for: Stockfish::Eval::NNUE::Layers::ClippedReLU<16u>::propagate(int const*, unsigned char*) const
    0x10f7b8644 <+164>: movq   -0x28(%rbp), %rcx

** 117 	    fc_1.propagate(buffer.ac_0_out, buffer.fc_1_out);

    0x10f7b8648 <+168>: addq   $0x4080, %rcx             ; imm = 0x4080 
    0x10f7b864f <+175>: movq   -0x38(%rbp), %rdx
    0x10f7b8653 <+179>: addq   $0xc0, %rdx
    0x10f7b865a <+186>: movq   %rcx, %rdi
    0x10f7b865d <+189>: movq   -0x40(%rbp), %rsi
    0x10f7b8661 <+193>: movq   %rdx, -0x50(%rbp)
    0x10f7b8665 <+197>: movq   %rax, -0x58(%rbp)
    0x10f7b8669 <+201>: callq  0x10f7c098c               ; symbol stub for: Stockfish::Eval::NNUE::Layers::AffineTransform<15u, 32u, void>::propagate(unsigned char const*, int*) const
->  0x10f7b866e <+206>: movq   -0x28(%rbp), %rcx

** 118 	    ac_1.propagate(buffer.fc_1_out, buffer.ac_1_out);

    0x10f7b8672 <+210>: addq   $0x4500, %rcx             ; imm = 0x4500 
    0x10f7b8679 <+217>: movq   -0x38(%rbp), %rdx
    0x10f7b867d <+221>: addq   $0x140, %rdx              ; imm = 0x140 
    0x10f7b8684 <+228>: movq   %rcx, %rdi
    0x10f7b8687 <+231>: movq   -0x50(%rbp), %rsi
    0x10f7b868b <+235>: movq   %rdx, -0x60(%rbp)
    0x10f7b868f <+239>: movq   %rax, -0x68(%rbp)
    0x10f7b8693 <+243>: callq  0x10f7c0974               ; symbol stub for: Stockfish::Eval::NNUE::Layers::ClippedReLU<32u>::propagate(int const*, unsigned char*) const
    0x10f7b8698 <+248>: movq   -0x28(%rbp), %rcx

** 119 	    fc_2.propagate(buffer.ac_1_out, buffer.fc_2_out);
   120 	
   121 	    // buffer.fc_0_out[FC_0_OUTPUTS] is such that 1.0 is equal to 127*(1<<WeightScaleBits) in quantized form

    0x10f7b869c <+252>: addq   $0x4540, %rcx             ; imm = 0x4540 
    0x10f7b86a3 <+259>: movq   -0x38(%rbp), %rdx
    0x10f7b86a7 <+263>: addq   $0x180, %rdx              ; imm = 0x180 
    0x10f7b86ae <+270>: movq   %rcx, %rdi
    0x10f7b86b1 <+273>: movq   -0x60(%rbp), %rsi
    0x10f7b86b5 <+277>: movq   %rax, -0x70(%rbp)
    0x10f7b86b9 <+281>: callq  0x10f7c0998               ; symbol stub for: Stockfish::Eval::NNUE::Layers::AffineTransform<32u, 1u, void>::propagate(unsigned char const*, int*) const
    0x10f7b86be <+286>: movq   -0x38(%rbp), %rcx

   122 	    // but we want 1.0 to be equal to 600*OutputScale
** 123 	    std::int32_t fwdOut = int(buffer.fc_0_out[FC_0_OUTPUTS]) * (600*OutputScale) / (127*(1<<WeightScaleBits));

    0x10f7b86c2 <+290>: movl   0x3c(%rcx), %r8d
    0x10f7b86c6 <+294>: imull  $0x2580, %r8d, %r8d       ; imm = 0x2580 
    0x10f7b86cd <+301>: movslq %r8d, %rdx
    0x10f7b86d0 <+304>: imulq  $-0x7efdfbf7, %rdx, %rdx  ; imm = 0x81020409 
    0x10f7b86d7 <+311>: shrq   $0x20, %rdx
    0x10f7b86db <+315>: addl   %r8d, %edx
    0x10f7b86de <+318>: movl   %edx, %r8d
    0x10f7b86e1 <+321>: shrl   $0x1f, %r8d
    0x10f7b86e5 <+325>: sarl   $0xc, %edx
    0x10f7b86e8 <+328>: addl   %r8d, %edx
    0x10f7b86eb <+331>: movl   %edx, -0x1c(%rbp)

** 124 	    std::int32_t outputValue = buffer.fc_2_out[0] + fwdOut;
   125 	

    0x10f7b86ee <+334>: movl   0x180(%rcx), %edx
    0x10f7b86f4 <+340>: addl   -0x1c(%rbp), %edx
    0x10f7b86f7 <+343>: movl   %edx, -0x20(%rbp)

** 126 	    return outputValue;
   127 	  }
   128 	};

    0x10f7b86fa <+346>: movl   -0x20(%rbp), %edx
    0x10f7b86fd <+349>: movq   %rax, -0x78(%rbp)
    0x10f7b8701 <+353>: movl   %edx, %eax
    0x10f7b8703 <+355>: addq   $0x80, %rsp
    0x10f7b870a <+362>: popq   %rbp
    0x10f7b870b <+363>: retq   
```

**Comment by mario-grgic** [comment]
Here is another run with crash (of course addresses are now different):

```
(lldb) var &buffer
(Buffer *) &buffer = 0x00007faf6fc04670
```

and the memory view

```
0x7faf6fc04670: 3b 04 00 00 12 f4 ff ff 52 08 00 00 ce 1d 00 00  ;.......R.......
0x7faf6fc04680: 0c f6 ff ff ad 1d 00 00 a0 15 00 00 a3 14 00 00  ................
0x7faf6fc04690: db 09 00 00 3b 24 00 00 f9 00 00 00 a7 11 00 00  ....;$..........
0x7faf6fc046a0: e8 07 00 00 4a 13 00 00 e7 fe ff ff bc 01 00 00  ....J...........
0x7faf6fc046b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc046c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc046d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc046e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc046f0: 10 00 21 77 00 76 56 52 27 7f 03 46 1f 4d 00 06  ..!w.vVR'..F.M..
0x7faf6fc04700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc047f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7faf6fc04870: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90  ................
0x7faf6fc04880: 00 00 00 00 00 00 00 90 1c 04 fc f6 fa 07 00 90  ................
0x7faf6fc04890: 08 00 00 00 00 00 00 90 00 00 00 00 00 00 00 90  ................
0x7faf6fc048a0: 07 00 00 00 00 00 00 90 00 00 00 00 00 00 00 90  ................
0x7faf6fc048b0: 06 00 00 00 00 00 00 90 00 00 00 00 00 00 00 90  ................
0x7faf6fc048c0: 05 00 70 6e 70 31 2f 33 50 4e 33 2f 31 70 32 50  ..pnp1/3PN3/1p2P
0x7faf6fc048d0: 33 2f 32 4e 32 51 31 70 2f 50 50 50 42 42 50 50  3/2N2Q1p/PPPBBPP
0x7faf6fc048e0: 50 2f 52 33 4b 32 52 20 77 20 4b 51 6b 71 20 2d  P/R3K2R w KQkq -
0x7faf6fc048f0: 20 30 20 31 30 00 00 00 00 00 00 00 00 00 08 00   0 10...........
```

**Comment by mario-grgic** [comment]
> The thread local storage doesn't change for the whole runtime, so to test it properly one would have to rerun the program a lot of times instead.

Yes, what I did was

```bash
for f in {1..100000}; do 
    ./align_test 
done
```

without a crash.

**Comment by Sopel97** [comment]
Did you observe the second part of the output that is printed? That is address %64. It should be always 0 provided the implementation respects overalignment. It might not crash because everything points to it being an aligned SIMD store that's causing the crash.

**Comment by mario-grgic** [comment]
Yes, still have the shell window open. It is always 0.

**Comment by Sopel97** [comment]
Interesting. So there must be some other complicated interaction causing this. Might be worth reporting as a compiler bug then.

**Comment by Sopel97** [comment]
@mario-grgic can you see if #3950 fixes the issue?

**Comment by mario-grgic** [comment]
@Sopel97 Tested #3950 and it works without issues.

**Comment by mario-grgic** [comment]
However, in #3950 the line

```
static thread_local auto tlsBuffer = std::make_unique<Buffer>();
```

is allocating new buffer each invocation? 

The debugger has different address for &buffer on each invocation. Perhaps I'm misunderstanding, but the idea of static thread local storage was to avoid buffer allocation on each invocation?

**Comment by Sopel97** [comment]
`buffer` will have different addresses because it is on the stack, but it points to a TLS storage that is initialized once per thread.

**Comment by mstembera** [comment]
I confirm https://github.com/official-stockfish/Stockfish/pull/3950 works under Windows w/ gcc 8.3.0.  Also the Buffer() constructor gets called only once per thread.  I'm closing https://github.com/official-stockfish/Stockfish/pull/3947.

**Comment by mario-grgic** [comment]
Confirming this issue is fixed with 174b038b.
