### ISSUE TITLE
Stockfish Compilers ignore `Assertion failed: count<Pt>(c) == 1`

### ISSUE THREAD

**Issue by FishChess** [official-stockfish/Stockfish#4262]
In the continuation https://github.com/official-stockfish/Stockfish/issues/4254#issuecomment 

**I compiled my code with gcc and saw that there was no Assertion error!!!**

```
template<PieceType Pt> inline Square Position::square(Color c) const {
  assert(count<Pt>(c) == 1);
  return lsb(pieces(c, Pt));
}
```

**I changed `count<Pt>(c) == 0` to see error but saw there was no Assertion error!!!**

```
template<PieceType Pt> inline Square Position::square(Color c) const {
  assert(count<Pt>(c) == 0);
  return lsb(pieces(c, Pt));
}
```

**I found Compilers ignore` count<Pt>(c) == 1`   , Because in the second case, the program cannot be run at all**

` assert(count<Pt>(c) == 0 || count<Pt>(c) == 1);`

**Comment by MinetaS** [comment]
Have you enabled debug mode? The command should look like:
```
make build ARCH=(architecture) COMP=mingw debug=yes
```

**Comment by FishChess** [comment]
_**debug mode**_

```
Stockfish 15.1 by the Stockfish developers (see AUTHORS file)
setoption name Use NNUE value false
position fen rnbqk1nr/ppp2ppp/4p3/3pP3/3P4/2P5/P1P2PPP/R1BQKBNR b KQkq - 0 5
go depth 26
info string classical evaluation enabled
info depth 1 seldepth 1 multipv 1 score cp -36 nodes 28 nps 14000 hashfull 0 tbhits 0 time 2 pv b8c6
info depth 2 seldepth 2 multipv 1 score cp -36 nodes 107 nps 53500 hashfull 0 tbhits 0 time 2 pv b8c6
....
info depth 25 currmove g8e7 currmovenumber 1
Assertion failed: count<Pt>(c) == 1, file position.h, line 255
```

**Comment by Craftyawesome** [comment]
Reproduced with clang with changed knight value. Seems to happen somewhat often with identical values between pieces, but I couldn't reproduce with all different values.
`CXXFLAGS='-march=native' make -j build ARCH=x86-64-bmi2 COMP=clang debug=yes`
Also crashes default bench command. Debug off bench is 3450352
```
Position: 7/48 (r3r1k1/2p2ppp/p1p1bn2/8/1q2P3/2NPQN2/PPP3PP/R4RK1 b - - 2 15)
info string classical evaluation enabled
info depth 1 seldepth 1 multipv 1 score cp -28 nodes 51 nps 51000 hashfull 0 tbhits 0 time 1 pv b4b2
info depth 2 seldepth 2 multipv 1 score cp -28 nodes 101 nps 101000 hashfull 0 tbhits 0 time 1 pv b4
b2
info depth 3 seldepth 2 multipv 1 score cp -7 nodes 173 nps 173000 hashfull 0 tbhits 0 time 1 pv f6g
4
info depth 4 seldepth 2 multipv 1 score cp -7 nodes 222 nps 222000 hashfull 0 tbhits 0 time 1 pv f6g
4
info depth 5 seldepth 2 multipv 1 score cp 216 nodes 306 nps 153000 hashfull 0 tbhits 0 time 2 pv b4
b2
info depth 6 seldepth 3 multipv 1 score cp 195 nodes 383 nps 191500 hashfull 0 tbhits 0 time 2 pv b4
b2 h2h3 b2c3 g1h2
info depth 7 seldepth 6 multipv 1 score cp -16 nodes 1866 nps 622000 hashfull 0 tbhits 0 time 3 pv b
4b2 d3d4 b2c2 h2h3
info depth 8 seldepth 11 multipv 1 score cp -43 nodes 16569 nps 1380750 hashfull 7 tbhits 0 time 12
pv b4b2 e3c5 b2b6 c3a4 b6b5
info depth 9 seldepth 8 multipv 1 score cp -32 nodes 19998 nps 1428428 hashfull 8 tbhits 0 time 14 p
v b4b2 e3c5 b2b6 c5b6 c7b6 a1b1
info depth 10 seldepth 13 multipv 1 score cp -24 nodes 31062 nps 1411909 hashfull 13 tbhits 0 time 2
2 pv b4b2 e3c5 a8b8 f3d4 b2b4 c5b4 b8b4 d4c6
info depth 11 seldepth 14 multipv 1 score cp -23 nodes 44065 nps 1468833 hashfull 20 tbhits 0 time 3
0 pv b4b2 e3d2 b2b6 g1h1 h7h6 h2h3 b6a7 f1b1 e8d8 c3e2
Assertion failed: count<Pt>(c) == 1, file ./position.h, line 255
```

**Comment by vondele** [comment]
yes, can be reproduced assigning identical piece values to Bishop and Knight:
```diff
diff --git a/src/types.h b/src/types.h
index c2087c6c0..dfca2ff4e 100644
--- a/src/types.h
+++ b/src/types.h
@@ -188,7 +188,7 @@ enum Value : int {
 
   PawnValueMg   = 126,   PawnValueEg   = 208,
   KnightValueMg = 781,   KnightValueEg = 854,
-  BishopValueMg = 825,   BishopValueEg = 915,
+  BishopValueMg = 781,   BishopValueEg = 854,
   RookValueMg   = 1276,  RookValueEg   = 1380,
   QueenValueMg  = 2538,  QueenValueEg  = 2682,
 
```

**Comment by FishChess** [comment]
> piece values are assumed to be different!!!

in some chess engine, knight value & bishop value are equal in middle game, i just change `KnightValueMg`  & no change any value, this is an important issue for stockfish engine 

> one just jumps into the endgame
not in endgame i have positions that sf crashed in middle game

**Comment by vondele** [comment]
no, it is not an important issue, it is a non-issue. Please stop adding comments on this topic.

**Comment by vdbergh** [comment]
> The following is a backtrace:
> 
> ```
> #0  Stockfish::Position::square<(Stockfish::PieceType)3> (this=0x5555584abff0, c=Stockfish::BLACK) at position.h:261
> #1  0x000055555556733f in Stockfish::Endgame<(Stockfish::EndgameCode)12, Stockfish::ScaleFactor>::operator() (this=0x5555583e3fd0 <Stockfish::(anonymous namespace)::ScaleKBPsK+16>, 
>     pos=...) at endgame.cpp:332
> #2  0x000055555557e303 in Stockfish::Material::Entry::scale_factor (this=0x555558458408, pos=..., c=Stockfish::BLACK) at material.h:51
> #3  0x000055555557784b in Stockfish::(anonymous namespace)::Evaluation<(Stockfish::Trace::Tracing)0>::winnable (this=0x7ffff71ba630, score=(unknown: 0xfff50036)) at evaluate.cpp:909
> #4  0x0000555555571d51 in Stockfish::(anonymous namespace)::Evaluation<(Stockfish::Trace::Tracing)0>::value (this=0x7ffff71ba630) at evaluate.cpp:1025
> #5  0x0000555555570fdb in Stockfish::Eval::evaluate (pos=..., complexity=0x0) at evaluate.cpp:1062
> #6  0x00005555555a0bd0 in Stockfish::(anonymous namespace)::qsearch<(Stockfish::<unnamed>::NodeType)0>(Stockfish::Position &, Stockfish::Search::Stack *, Stockfish::Value, Stockfish::Value, Stockfish::Depth) (pos=..., ss=0x7ffff71f11b0, alpha=Stockfish::PawnValueMg, beta=127, depth=-5) at search.cpp:1460
> #7  0x00005555555a1287 in Stockfish::(anonymous namespace)::qsearch<(Stockfish::<unnamed>::NodeType)0>(Stockfish::Position &, Stockfish::Search::Stack *, Stockfish::Value, Stockfish::Value, Stockfish::Depth) (pos=..., ss=0x7ffff71f1170, alpha=-127, beta=-126, depth=-4) at search.cpp:1567
> ```
> 
> so yeah, the issue is a bit silly, one just jumps into the endgame `Endgame<KBPsK>::operator()(const Position& pos)` when the non_pawn_material == BishopValueMg, and later asks the square of the Bishop with `pos.square<BISHOP>(strongSide)`. Obviously the latter fails, as there is only a knight.
> 
> So, that's a non-issue, piece values are assumed to be different

It that case there should be a comment in the source code about this it seems to me.

**Comment by Sopel97** [comment]
I also think it would be reasonable to add more checks in https://github.com/official-stockfish/Stockfish/blob/758f9c9350abee36a5865ec701560db8ea62004d/src/material.cpp#L76 and is_KQKRPs. Additionally, to prevent the unlikely crashes that could happen on material key collisions, we could also use a collision-less material key `+=1<<(pc*4)`

**Comment by FishChess** [comment]
> we would also have to ensure any linear combination (with integer coeffcients) of piece values is not equal to either BishopValueMg or QueenValueMg, which I consider an unreasonable assumption.

Yes, exactly, Also, in some positions, the value of a knight is higher than a bishop, stockfish piece values has not been updated since 2010 

To avoid this error, I disabled two assert in my repo but I'm not sure if this is a good solution !

_in position.h_

```
template<PieceType Pt> inline Square Position::square(Color c) const {
//  assert(count<Pt>(c) == 1);
  return lsb(pieces(c, Pt));
}
```

_in bitboard.h_

```
inline Square lsb(Bitboard b) {
//  assert(b);
  unsigned long idx;
  _BitScanForward64(&idx, b);
  return (Square) idx;
}
```


Is there any solution other than disabling assert it?

**Comment by vondele** [comment]
I think this just affects the classical code, and that one is considered frozen. I see no real point in making this change. Adding a comment near the type values could be done.

**Comment by FishChess** [comment]
```

    Queen: 9 points
    Rook: 5 points
    Bishop: 3 points
    Knights: 3 points
    Pawn: 1 points

```

This is the basic `Material Value` in chess , why we can't define knight equal bishop ?

**Comment by mstembera** [comment]
IMHO Making a rule like "classical code is considered frozen" and then using that rule to justify not being able to change it is akin to circular reasoning.

**Comment by FishChess** [comment]
> > The following is a backtrace:
> > ```
> > #0  Stockfish::Position::square<(Stockfish::PieceType)3> (this=0x5555584abff0, c=Stockfish::BLACK) at position.h:261
> > #1  0x000055555556733f in Stockfish::Endgame<(Stockfish::EndgameCode)12, Stockfish::ScaleFactor>::operator() (this=0x5555583e3fd0 <Stockfish::(anonymous namespace)::ScaleKBPsK+16>, 
> >     pos=...) at endgame.cpp:332
> > #2  0x000055555557e303 in Stockfish::Material::Entry::scale_factor (this=0x555558458408, pos=..., c=Stockfish::BLACK) at material.h:51
> > #3  0x000055555557784b in Stockfish::(anonymous namespace)::Evaluation<(Stockfish::Trace::Tracing)0>::winnable (this=0x7ffff71ba630, score=(unknown: 0xfff50036)) at evaluate.cpp:909
> > #4  0x0000555555571d51 in Stockfish::(anonymous namespace)::Evaluation<(Stockfish::Trace::Tracing)0>::value (this=0x7ffff71ba630) at evaluate.cpp:1025
> > #5  0x0000555555570fdb in Stockfish::Eval::evaluate (pos=..., complexity=0x0) at evaluate.cpp:1062
> > #6  0x00005555555a0bd0 in Stockfish::(anonymous namespace)::qsearch<(Stockfish::<unnamed>::NodeType)0>(Stockfish::Position &, Stockfish::Search::Stack *, Stockfish::Value, Stockfish::Value, Stockfish::Depth) (pos=..., ss=0x7ffff71f11b0, alpha=Stockfish::PawnValueMg, beta=127, depth=-5) at search.cpp:1460
> > #7  0x00005555555a1287 in Stockfish::(anonymous namespace)::qsearch<(Stockfish::<unnamed>::NodeType)0>(Stockfish::Position &, Stockfish::Search::Stack *, Stockfish::Value, Stockfish::Value, Stockfish::Depth) (pos=..., ss=0x7ffff71f1170, alpha=-127, beta=-126, depth=-4) at search.cpp:1567
> > ```

in line _#**0**_ error refer to `position.h`  

in line _#**1**_ error refer to `endgame.cpp`  

in line _#**2**_ error refer to `material.h`  

in line _#**4**_ error refer to `evaluate.cpp`  

in line _#**6**_ error refer to `search.cpp`  

I could not to find error refer to `bitboard.h `

What is the connection between this error & `bitboard.h `?

**Comment by FishChess** [comment]
> and is_KQKRPs. Additionally, to prevent the unlikely crashes that could happen on material key collisions, we could also use a collision-less material key `+=1<<(pc*4)` instead of repurposing zobrist. This should have negligible impact on performance.

@Sopel97 is there the connection between this error & bitboard.h ?
