### ISSUE TITLE
bench can be 'stuck'

### ISSUE THREAD

**Issue by vondele** [official-stockfish/Stockfish#6280]
### Describe the issue

`./stockfish bench 256 7 13 default depth` can in rare cases (like 1 out of 10k) trigger a search explosion that require >3h to finish. This is the reason for https://github.com/official-stockfish/fishtest/issues/2377

See also https://discord.com/channels/435943710472011776/900771437177094156/1411231699529891950

seems to reach depth 200.

### Expected behavior

finite time bench.

### Steps to reproduce

```bash
#!/bin/bash

j=0
while true; do
  j=$((j + 1))
  for i in $(seq 1 4); do
    ./stockfish bench 256 7 13 default depth > out_bench_${j}_${i} 2>&1 &
  done
  wait
done
```

### Operating system

All

### Stockfish version

master

**Comment by xu-shawn** [comment]
Can you try https://github.com/xu-shawn/Stockfish/tree/search_explosion and post the entire output? Also, which fen/depth did search get stuck at?

**Comment by vondele** [comment]
have to repeat the process to see what the fen is that is triggering this.

**Comment by xu-shawn** [comment]
Strongly suspect this being the issue: https://github.com/official-stockfish/Stockfish/pull/6254#issuecomment-3239144280

**Comment by MinetaS** [comment]
Even if the fix passes with non-regression bounds, it is essential to confirm that this explosion is caused specifically by this unbounded extension.

Build Stockfish with debug symbols, suspend the process once bench times out, skim through stack data of each thread, find stack frame where depth suddenly increases, and lastly check if the `search()` is called in ProbCut. (would be best if `ss->staticEval` and `beta` are not optimized out)

**Comment by vondele** [comment]
I think the analysis by @xu-shawn is correct, I tried to follow the suggestion by @MinetaS 

 ```
#140 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=87, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#141 0x000055c0248032e9 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=88, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1224
#142 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=89, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#143 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=92, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#144 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=93, cutNode=true)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#145 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=94, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#146 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=95, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#147 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=96, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#148 0x000055c024804b65 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=96, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1240
#149 0x000055c0248032e9 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=102, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1224
#150 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=105, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#151 0x000055c0248032e9 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21632, depth=115, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1224
#152 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21633, depth=117, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#153 0x000055c024804924 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=-21633, beta=-21632, depth=184, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:871
#154 0x000055c02480415c in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=21472, beta=21473, depth=131, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:938
#155 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21472, depth=132, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#156 0x000055c02480415c in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=21312, beta=21313, depth=71, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:938
#157 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21312, depth=72, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
#158 0x000055c0247e8610 in Stockfish::Search::Worker::search<(Stockfish::NodeType)2> (cutNode=false, depth=<optimized out>, beta=<optimized out>, alpha=<optimized out>, ss=0x7f3155b09650, pos=..., this=0x7f31546ab040)
```

some KRvKQ endgame, could lead to mate:
```
(gdb) print pos.fen()
$2 = "1K4R1/8/8/8/1k1q4/8/8/8 w - - 51 78"
```

large jumps in depth around probcut:
```
#117 0x000055c024803514 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21952, depth=119, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1255
1255	            value = -search<NonPV>(pos, ss + 1, -(alpha + 1), -alpha,
(gdb) up
#118 0x000055c024804b65 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=21953, depth=119, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1240
1240	                    value = -search<NonPV>(pos, ss + 1, -(alpha + 1), -alpha, newDepth, !cutNode);
(gdb) up
#119 0x000055c0248032e9 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21952, depth=125, cutNode=false)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:1224
1224	            value         = -search<NonPV>(pos, ss + 1, -(alpha + 1), -alpha, d, true);
(gdb) up
#120 0x000055c02480415c in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=21792, beta=21793, depth=74, cutNode=true)
    at /home/vondele/chess/vondele/Stockfish/src/search.cpp:938
938	                value = -search<NonPV>(pos, ss + 1, -probCutBeta, -probCutBeta + 1, probCutDepth,
(gdb) up
#121 0x000055c0248032e9 in Stockfish::Search::Worker::search<(Stockfish::NodeType)0> (this=0x7f31546ab040, pos=..., ss=<optimized out>, alpha=<optimized out>, beta=-21792, depth=76, cutNode=false)
```

**Comment by MinetaS** [comment]
This should be enough to draw a conclusion.

Looking at the calls at location search.cpp:938, most of depth changes are concerning, i.e. 71 -> 132, 131 -> 184 and so on.
