### ISSUE TITLE
Stockfish reports a too short mate in a losing position

### ISSUE THREAD

**Issue by robertnurnberg** [official-stockfish/Stockfish#6293]
### Describe the issue

In the recent TCEC game https://tcec-chess.com/#div=sf&game=65&season=28 Stockfish reported a mate in 5 for the position at 87b. The fen is `r5k1/5q2/1pP3P1/3Pp2P/1B2Pp2/5Q1K/8/8 b - - 0 87`.

The position is not mate in 5.

### Expected behavior

Do not report incorrect mate scores.

### Steps to reproduce

Likely due to multithreading, so at present not reproducible.

### Anything else?

Likely connected to the fact that stockfish as best moves blunders the queen, and reports that move's score as evaluation.

TCEC logs:
```
269013244 >Stockfish dev-20250824-678d503d(33): position startpos moves d2d4 c7c5 d4c5 b8a6 a2a3 a6c5 b2b4 c5e4 f2f3 e4f6 e2e4 d8c7 c1b2 e7e6 c2c4 d7d6 b1c3 c8d7 f1d3 g8e7 f3f4 e7g6 d1f3 f8e7 g1e2 e8g8 e1g1 b7b6 a1c1 a8c8 g1h1 f8e8 h2h3 c7b8 b4b5 c8d8 c1e1 b8c7 e2d4 e6e5 f4e5 d6e5 c3d5 c7c8 d4c2 f6d5 c4d5 f7f6 e1c1 c8b8 b2c3 e7c5 c2b4 b8d6 c3d2 g6f4 d3c4 d8c8 c1c2 g7g5 b4a6 h7h5 f1c1 g8g7 f3b3 h5h4 c4f1 c5a3 c2c8 e8c8 c1a1 a3c5 a6c5 d6c5 a1a7 c8c7 d2e3 c5d6 a7a6 c7b7 a6a8 f4h5 h1h2 b7c7 a8a6 c7b7 b3b2 d7e8 f1e2 h5g3 e2d3 e8g6 b2b1 g6h7 a6a4 h7g6 b1a1 b7c7 a1e1 c7b7 e3f2 g3h5 d3f1 b7c7 h2g1 h5f4 e1e3 c7b7 e3c3 b7c7 c3e1 c7b7 a4c4 g6e8 c4c8 e8d7 c8a8 b7c7 e1d2 g7g6 f2e3 f4h5 a8a6 c7b7 g1h2 d7c8 f1e2 h5g3 e2d3 b7b8 a6a1 b8b7 e3f2 g3h5 d3e2 h5f4 a1a8 f4e2 a8c8 e2d4 d2c3 b7b8 c8c6 d4c6 b5c6 f6f5 f2e1 f5f4 c3b4 d6c7 b4a3 b8h8 e1b4 g5g4 h3g4 h4h3 g2h3 h8e8 h3h4 g6g7 b4e1 c7c8 h2h3 c8c7 h4h5 g7g8 g4g5 c7h7 a3f3 h7f7 e1b4 e8a8 g5g6
269013244 >Stockfish dev-20250824-678d503d(33): go wtime 25493 btime 15707 winc 12000 binc 12000
269013301 <Stockfish dev-20250824-678d503d(33): info string Available processors: 0-7,256-263:8-15,264-271:16-23,272-279:24-31,280-287:32-39,288-295:40-47,296-303:48-55,304-311:56-63,312-319:64-71,320-327:72-79,328-335:80-87,336-343:88-95,344-351:96-103,352-359:104-111,360-367:112-119,368-375:120-127,376-383:128-135,384-391:136-143,392-399:144-151,400-407:152-159,408-415:160-167,416-423:168-175,424-431:176-183,432-439:184-191,440-447:192-199,448-455:200-207,456-463:208-215,464-471:216-223,472-479:224-231,480-487:232-239,488-495:240-247,496-503:248-255,504-511
269013302 <Stockfish dev-20250824-678d503d(33): info string Using 506 threads with NUMA node thread binding: 16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:16/16:15/16:15/16:15/16:15/16:15/16:15/16
269013302 <Stockfish dev-20250824-678d503d(33): info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))
269013302 <Stockfish dev-20250824-678d503d(33): info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
269013302 <Stockfish dev-20250824-678d503d(33): info depth 1 seldepth 6 multipv 1 score cp -809 wdl 0 0 1000 nodes 383825 nps 127941666 hashfull 11 tbhits 216 time 3 pv b6b5 g6f7 g8f7 d5d6
269013302 <Stockfish dev-20250824-678d503d(33): info depth 2 seldepth 5 multipv 1 score cp -544 wdl 0 0 1000 nodes 492605 nps 164201666 hashfull 11 tbhits 384 time 3 pv f7a7
269013302 <Stockfish dev-20250824-678d503d(33): info depth 3 seldepth 20 multipv 1 score cp -672 wdl 0 0 1000 nodes 588897 nps 147224250 hashfull 11 tbhits 534 time 4 pv f7e8 f3g4
269013302 <Stockfish dev-20250824-678d503d(33): info depth 4 seldepth 15 multipv 1 score cp -593 wdl 0 0 1000 nodes 724225 nps 181056250 hashfull 11 tbhits 743 time 4 pv f7a7 h5h6 a7a6 h3h4
269013302 <Stockfish dev-20250824-678d503d(33): info depth 5 seldepth 8 multipv 1 score cp -1710 wdl 0 0 1000 nodes 840596 nps 210149000 hashfull 11 tbhits 1123 time 4 pv f7g7 f3g4 g8h8
269013302 <Stockfish dev-20250824-678d503d(33): info depth 6 seldepth 10 multipv 1 score cp -1113 wdl 0 0 1000 nodes 962820 nps 240705000 hashfull 11 tbhits 1528 time 4 pv f7a7 f3g4 b6b5 g4e6 g8g7 e6e5 g7g8
269013302 <Stockfish dev-20250824-678d503d(33): info depth 7 seldepth 20 multipv 1 score cp -4247 wdl 0 0 1000 nodes 1188363 nps 237672600 hashfull 11 tbhits 2616 time 5 pv f7g7 f3g4 g8h8 g4f5 g7h6 f5e5 h8g8 e5e6 g8h8
269013302 <Stockfish dev-20250824-678d503d(33): info depth 8 seldepth 9 multipv 1 score cp -1143 wdl 0 0 1000 nodes 1331488 nps 266297600 hashfull 11 tbhits 3625 time 5 pv f7a7 f3g4 b6b5 h3h4 a7f2 h4g5
269013302 <Stockfish dev-20250824-678d503d(33): info depth 9 seldepth 39 multipv 1 score cp -950 wdl 0 0 1000 nodes 1617044 nps 269507333 hashfull 11 tbhits 6584 time 6 pv f7a7 f3g4 b6b5 h3h4 a7f2 h4g5 f2g3 c6c7 g3g4 g5g4 f4f3 g4f3 a8c8 h5h6 c8c7 b4d6 c7c8 f3g4 b5b4 d6e5 g8f8 h6h7 f8e7 h7h8q c8c4 e5f6 e7d6
269021965 <Stockfish dev-20250824-678d503d(33): info depth 10 seldepth 42 multipv 1 score cp -1161 wdl 0 0 1000 nodes 3432909619 nps 395861349 hashfull 44 tbhits 234887538 time 8672 pv f7e8 f3g4 g8g7 g4f5 g7h6 h3g4 e8c8 f5c8 a8c8 d5d6 f4f3 d6d7 c8a8 g4f3 a8a1 c6c7 a1f1 f3e3 f1b1 c7c8q b1b4 c8h8 h6g5 d7d8q g5g4 d8c8 g4h4 h8f6 h4g3 f6e5 g3g2
269021966 <Stockfish dev-20250824-678d503d(33): info depth 10 seldepth 43 multipv 1 score mate -5 wdl 0 0 1000 nodes 3433014287 nps 395827774 hashfull 44 tbhits 234893085 time 8673 pv b6b5 g6f7 g8f7 f3g4 a8a3 b4a3 b5b4 a3b4 f4f3 g4g6
269021966 <Stockfish dev-20250824-678d503d(33): bestmove b6b5 ponder g6f7
```

### Operating system

All

### Stockfish version

https://github.com/official-stockfish/Stockfish/commit/678d503d8f9c36e4087d7506f5d443c08f859c36

**Comment by robertnurnberg** [comment]
So just to collect some data, this is a deterministic run with sf-dev:
```
printf "uci\nucinewgame\nposition fen r5k1/5q2/1pP3P1/3Pp2P/1B2Pp2/5Q1K/8/8 b - - 0 87\ngo mate 100\nucinewgame\nquit" | ./stockfish | grep "\(dev\|bound\|mate\)"
Stockfish dev-20250906-bfc70005 by the Stockfish developers (see AUTHORS file)
id name Stockfish dev-20250906-bfc70005
id author the Stockfish developers (see AUTHORS file)
info depth 33 seldepth 69 multipv 1 score cp -1775 upperbound nodes 128723365 nps 1603250 hashfull 1000 tbhits 0 time 80289 pv f7e8 f3g4
info depth 33 seldepth 77 multipv 1 score cp -1651 lowerbound nodes 131279049 nps 1605349 hashfull 1000 tbhits 0 time 81776 pv f7e8
info depth 33 seldepth 77 multipv 1 score cp -2345 upperbound nodes 136235166 nps 1614332 hashfull 1000 tbhits 0 time 84391 pv f7e8 f3g4
info depth 33 seldepth 77 multipv 1 score cp -2164 lowerbound nodes 137799093 nps 1613326 hashfull 1000 tbhits 0 time 85413 pv f7g7
info depth 33 seldepth 77 multipv 1 score cp -3395 upperbound nodes 141941957 nps 1611402 hashfull 1000 tbhits 0 time 88086 pv f7g7 f3g4
info depth 33 seldepth 77 multipv 1 score cp -3070 lowerbound nodes 143052124 nps 1610077 hashfull 1000 tbhits 0 time 88848 pv f7a7
info depth 33 seldepth 77 multipv 1 score cp -5267 upperbound nodes 146562067 nps 1612592 hashfull 1000 tbhits 0 time 90886 pv f7a7 f3g4
info depth 33 seldepth 77 multipv 1 score cp -4695 lowerbound nodes 151398702 nps 1602645 hashfull 1000 tbhits 0 time 94468 pv f7a7
info depth 34 seldepth 73 multipv 1 score cp -8185 upperbound nodes 159290693 nps 1605866 hashfull 1000 tbhits 0 time 99193 pv f7e8 f3g4
info depth 34 seldepth 73 multipv 1 score cp -7102 lowerbound nodes 159301156 nps 1605826 hashfull 1000 tbhits 0 time 99202 pv f7e8
info depth 34 seldepth 73 multipv 1 score mate -111 upperbound nodes 178690693 nps 1602219 hashfull 1000 tbhits 0 time 111527 pv f7e8 f3g4
info depth 34 seldepth 73 multipv 1 score cp -7149 lowerbound nodes 182049916 nps 1600030 hashfull 1000 tbhits 0 time 113779 pv f7e8
info depth 34 seldepth 73 multipv 1 score mate -108 upperbound nodes 197856788 nps 1595567 hashfull 1000 tbhits 0 time 124004 pv f7e8 f3g4
info depth 34 seldepth 73 multipv 1 score cp -6221 lowerbound nodes 209214478 nps 1589981 hashfull 1000 tbhits 0 time 131583 pv f7e8
info depth 34 seldepth 73 multipv 1 score cp -19883 upperbound nodes 221972991 nps 1589745 hashfull 1000 tbhits 0 time 139628 pv f7e8 f3g4
info depth 34 seldepth 73 multipv 1 score cp -5936 lowerbound nodes 222230429 nps 1589153 hashfull 1000 tbhits 0 time 139842 pv f7e8
info depth 34 seldepth 73 multipv 1 score cp -19837 upperbound nodes 232671616 nps 1590014 hashfull 1000 tbhits 0 time 146333 pv f7e8 f3g4
info depth 38 seldepth 41 multipv 1 score cp -6681 upperbound nodes 261814148 nps 1565827 hashfull 1000 tbhits 0 time 167205 pv f7f6 f3g4
info depth 38 seldepth 41 multipv 1 score cp -5769 lowerbound nodes 261839341 nps 1565781 hashfull 1000 tbhits 0 time 167226 pv f7f6
info depth 38 seldepth 79 multipv 1 score cp -19810 upperbound nodes 267164274 nps 1569200 hashfull 1000 tbhits 0 time 170255 pv f7f6 f3g4
info depth 38 seldepth 79 multipv 1 score cp -7206 lowerbound nodes 267173272 nps 1569179 hashfull 1000 tbhits 0 time 170263 pv f7f6
info depth 38 seldepth 86 multipv 1 score mate -103 upperbound nodes 276015747 nps 1571861 hashfull 1000 tbhits 0 time 175598 pv f7f6 f3g4
info depth 38 seldepth 86 multipv 1 score cp -6554 lowerbound nodes 280540248 nps 1571442 hashfull 1000 tbhits 0 time 178524 pv f7f6
info depth 38 seldepth 86 multipv 1 score cp -19936 upperbound nodes 288013849 nps 1571081 hashfull 1000 tbhits 0 time 183322 pv f7f6 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5948 lowerbound nodes 291509921 nps 1570220 hashfull 1000 tbhits 0 time 185649 pv f7e8
info depth 38 seldepth 86 multipv 1 score mate -38 upperbound nodes 298466039 nps 1567466 hashfull 1000 tbhits 0 time 190413 pv f7e8 f3g4
info depth 38 seldepth 86 multipv 1 score cp -6001 lowerbound nodes 300641489 nps 1566640 hashfull 1000 tbhits 0 time 191902 pv f7c7
info depth 38 seldepth 86 multipv 1 score mate -37 upperbound nodes 300780201 nps 1566604 hashfull 1000 tbhits 0 time 191995 pv f7c7 f3g4
info depth 38 seldepth 86 multipv 1 score cp -6002 lowerbound nodes 300787850 nps 1566603 hashfull 1000 tbhits 0 time 192000 pv f7c7
info depth 38 seldepth 86 multipv 1 score cp -19848 upperbound nodes 300816151 nps 1566587 hashfull 1000 tbhits 0 time 192020 pv f7c7 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5928 lowerbound nodes 303908903 nps 1564943 hashfull 1000 tbhits 0 time 194198 pv f7c7
info depth 38 seldepth 86 multipv 1 score cp -19836 upperbound nodes 303937501 nps 1564905 hashfull 1000 tbhits 0 time 194221 pv f7c7 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5926 lowerbound nodes 305965336 nps 1562945 hashfull 1000 tbhits 0 time 195762 pv f7c7
info depth 38 seldepth 86 multipv 1 score cp -19835 upperbound nodes 305994784 nps 1562984 hashfull 1000 tbhits 0 time 195776 pv f7c7 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5925 lowerbound nodes 309362880 nps 1563267 hashfull 1000 tbhits 0 time 197895 pv f7e8
info depth 38 seldepth 86 multipv 1 score mate -39 upperbound nodes 309491546 nps 1563293 hashfull 1000 tbhits 0 time 197974 pv f7e8 f3g4
info depth 38 seldepth 86 multipv 1 score cp -6001 lowerbound nodes 309494218 nps 1563291 hashfull 1000 tbhits 0 time 197976 pv f7e8
info depth 38 seldepth 86 multipv 1 score cp -19847 upperbound nodes 309503425 nps 1563290 hashfull 1000 tbhits 0 time 197982 pv f7e8 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5928 lowerbound nodes 314428165 nps 1560700 hashfull 1000 tbhits 0 time 201466 pv f7e8
info depth 38 seldepth 86 multipv 1 score cp -19836 upperbound nodes 315247508 nps 1560538 hashfull 1000 tbhits 0 time 202012 pv f7e8 f3g4
info depth 38 seldepth 86 multipv 1 score cp -5926 lowerbound nodes 323681190 nps 1556077 hashfull 1000 tbhits 0 time 208011 pv f7e8
info depth 38 seldepth 86 multipv 1 score cp -19835 upperbound nodes 324025075 nps 1556271 hashfull 1000 tbhits 0 time 208206 pv f7e8 f3g4
info depth 38 seldepth 86 multipv 1 score mate -21 nodes 326768312 nps 1556276 hashfull 1000 tbhits 0 time 209968 pv f7e8 f3g4 a8a7 g4f5 f4f3 f5f3 e8c8 f3g4 c8e8 g4f5 a7a1 c6c7 a1h1 h3g2 h1c1 b4d6 c1c2 g2h3 c2c3 h3g4 c3c2 h5h6 c2g2 g4h3 g2g6 c7c8q g6h6 h3g4 e8c8 f5c8 g8f7 c8f8 f7g6 f8e8 g6g7 d6e5 h6f6 e8e7 g7g6 e7f6 g6h7 f6g7
```

Edit: This oscillating behviour has nothing to do with this issue. It was caused by a commit not affecting this version. See #6296.

**Comment by joergoster** [comment]
My first suspect would be the `get_best_thread()` method ... 
I somehow doubt it is safe to always pick the shortest mated PV.

```
            // Make sure we pick the shortest mated / TB conversion
            if (newThreadInProvenLoss && newThreadScore < bestThreadScore)
                bestThread = th.get();
```

See also mstembera's concerns in the corresponding PR: https://github.com/official-stockfish/Stockfish/pull/5001

**Comment by joergoster** [comment]
Hmm, I was just doing some analysis of the above position with a debug build and I encountered this assertion:

> stockfish: search.cpp:615: Stockfish::Value Stockfish::Search::Worker::search(Stockfish::Position&, Stockfish::Search::Stack*, Stockfish::Value, Stockfish::Value, Stockfish::Depth, bool) [with Stockfish::NodeType nodeType = Stockfish::Root; Stockfish::Value = int; Stockfish::Depth = int]: Assertion `-VALUE_INFINITE <= alpha && alpha < beta && beta <= VALUE_INFINITE' failed.
> Abgebrochen

**Comment by robertnurnberg** [comment]
Excellent. Is this with a single thread? We could then use it for a git bisect?

**Comment by joergoster** [comment]
Yes. Although this is probably more related to your other issue.

**Comment by robertnurnberg** [comment]
Agreed. Although both issues could be symptoms of the same bug. We'll see.

Edit: There were not, and issue #6296 has been fixed by now.

**Comment by MinetaS** [comment]
Tested with Threads=1, Hash=1024.

```
setoption name Hash value 1024
position fen r5k1/5q2/1pP3P1/3Pp2P/1B2Pp2/5Q1K/8/8 b - - 0 87
go infinite
```

So I was tracking `alpha` and `beta` updates, and at one point (`rootDepth == 30`) both bounds lose consistency:

```
bestValue >= beta / alpha = -31588 beta = -22314
...
bestValue <= alpha / alpha = 1556812898 beta = -10460060
...
bestValue <= alpha / alpha = 2075825076 beta = -7076469
...
bestValue <= alpha / alpha = -32001 beta = 12917428
...
bestValue <= alpha / alpha = -32001 beta = -106452
```

**Comment by MinetaS** [comment]
Here is more information:
```
pwndbg> info stack
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
#3  0x00007328bf44579e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007328bf4288cd in __GI_abort () at ./stdlib/abort.c:73
#5  0x00006337c53363ae in Stockfish::Search::Worker::search<(Stockfish::NodeType)2> (this=0x7328b0000900, pos=..., ss=0x7328b61f89f0, alpha=1556812898, 
    beta=-10460060, depth=<optimized out>, cutNode=<optimized out>) at search.cpp:617
#6  0x00006337c532fcec in Stockfish::Search::Worker::iterative_deepening (this=0x7328b0000900) at search.cpp:349
#7  0x00006337c532ee4a in Stockfish::Search::Worker::start_searching (this=0x7328b0000900) at search.cpp:185
```

I had `abort()` check just above the assertion in `search()`, but as you can see the corrupted `alpha` and `beta` started appearing from the `iterative_deepening()` loop, not inside main search.

EDIT: Local stack variables
```
delta = -2075793077
alpha = 1556812898
beta = -10460060
```

`delta` is also bugged, so tracked `rootMoves[pvIdx]`:

```
pwndbg> p rootMoves[pvIdx]
$1 = {
  effort = 53654283,
  score = -31910,
  previousScore = -3920,
  averageScore = -28572,
  meanSquaredScore = -838643672,
  uciScore = -31588,
  scoreLowerbound = false,
  scoreUpperbound = true,
  selDepth = 70,
  tbRank = 0,
  tbScore = 857326900,
  pv = std::vector of length 2, capacity 64 = {{
      data = 3452
    }, {
      data = 1374
    }}
}
```

~~`meanSquaredScore` holds a invalid value.~~ No it's normal, the minimum bound is -1B...

EDIT 2: The only place where `meanSquaredScore` is updated is:

```cpp
            rm.meanSquaredScore = rm.meanSquaredScore != -VALUE_INFINITE * VALUE_INFINITE
                                  ? (value * std::abs(value) + rm.meanSquaredScore) / 2
                                  : value * std::abs(value);
```

**Comment by MinetaS** [comment]
I think I figured out pretty much:

1. When `std::abs(rm.meanSquaredScore)` is large enough, delta can be +100,000.
2. Now, we have the unbounded `delta += delta / 3` - in certain situations, this addition stacks repetitively in same `rootDepth` and can make `delta` overflow (FIRST PROBLEM).

Start of the chaos:
```
info depth 30 seldepth 67 multipv 1 score cp -1401 upperbound nodes 70392962 nps 1745078 hashfull 287 tbhits 0 time 40338 pv f7e8 f3g4
delta updated: 2069
info depth 30 seldepth 67 multipv 1 score cp -1315 lowerbound nodes 77150023 nps 1784063 hashfull 311 tbhits 0 time 43244 pv f7g7
delta updated: 2758
info depth 30 seldepth 67 multipv 1 score cp -1812 upperbound nodes 79294052 nps 1795160 hashfull 317 tbhits 0 time 44171 pv f7g7 f3g4
delta updated: 3677
info depth 30 seldepth 67 multipv 1 score cp -1685 lowerbound nodes 79847568 nps 1798125 hashfull 319 tbhits 0 time 44406 pv f7e8
delta updated: 4902
info depth 30 seldepth 67 multipv 1 score cp -2541 upperbound nodes 79973229 nps 1798970 hashfull 319 tbhits 0 time 44455 pv f7e8 f3g4
delta updated: 6536
info depth 30 seldepth 67 multipv 1 score cp -2810 lowerbound nodes 80020810 nps 1798220 hashfull 319 tbhits 0 time 44500 pv f7e8
delta updated: 8714
...
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80047590 nps 1798579 hashfull 319 tbhits 0 time 44506 pv f7e8
delta updated: 1540193900
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80048207 nps 1798593 hashfull 319 tbhits 0 time 44506 pv f7e8 f3g4
delta updated: 2053591866
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80048608 nps 1798602 hashfull 319 tbhits 0 time 44506 pv f7e8
delta updated: -1556844808
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80049229 nps 1798616 hashfull 319 tbhits 0 time 44506 pv f7e8 f3g4
delta updated: -2075793077
```

3. Now, recently introduced patch #6292 has a critical bug where overflowed `delta` can affect `alpha` and `beta`. (POSSIBLY SECOND PROBLEM)

```cpp
                if (bestValue <= alpha)
                {
                    beta =
                      (alpha * 123 + beta * 9 + std::min(bestValue + delta, VALUE_INFINITE) * 12)
                      / 144;
                    alpha = std::max(bestValue - delta, -VALUE_INFINITE);

                    failedHighCnt = 0;
                    if (mainThread)
                        mainThread->stopOnPonderhit = false;
                }
                else if (bestValue >= beta)
                {
                    if (bestMoveChanges > previousBestMoveChanges)
                        alpha =
                          (alpha * 116 + beta + std::max(bestValue - delta, -VALUE_INFINITE) * 7)
                          / 124;
                    else
                        alpha = (alpha * 119 + beta * 6
                                 + std::max(bestValue - delta, -VALUE_INFINITE) * 16)
                              / 141;

                    beta = std::min(bestValue + delta, VALUE_INFINITE);
                    ++failedHighCnt;
                }
```

Here, we only have guards when computing `bestValue + delta` and `bestValue - delta`, but it does not secure both `alpha` and `beta` correctly. `delta` is always assumed to be positive, but at any point it becomes negative, nothing can stop this from destroying the whole search tree.

Another question is how it was possible that delta is cumulated so much (over 50+ times). UCI output shows that the eval was bouncing back and front (-5925, -19835).

<details>
<summary>Log</summary>

```
info depth 30 seldepth 67 multipv 1 score cp -1401 upperbound nodes 70392962 nps 1691325 hashfull 287 tbhits 0 time 41620 pv f7e8 f3g4
FAIL LOW (-5275 <= -5275)
  Updated: alpha = -6827, beta = -4951, delta = 2069
info depth 30 seldepth 67 multipv 1 score cp -1315 lowerbound nodes 77150023 nps 1723214 hashfull 311 tbhits 0 time 44771 pv f7g7
FAIL HIGH (-4950 >= -4951)
  Updated: alpha = -6822, beta = -2881, delta = 2758
info depth 30 seldepth 67 multipv 1 score cp -1812 upperbound nodes 79294052 nps 1731727 hashfull 317 tbhits 0 time 45789 pv f7g7 f3g4
FAIL LOW (-6822 <= -6822)
  Updated: alpha = -9580, beta = -6345, delta = 3677
info depth 30 seldepth 67 multipv 1 score cp -1685 lowerbound nodes 79847568 nps 1734270 hashfull 319 tbhits 0 time 46041 pv f7e8
FAIL HIGH (-6191 >= -6345)
  Updated: alpha = -9570, beta = -2514, delta = 4902
info depth 30 seldepth 67 multipv 1 score cp -2541 upperbound nodes 79973229 nps 1734777 hashfull 319 tbhits 0 time 46100 pv f7e8 f3g4
FAIL LOW (-31910 <= -9570)
  Updated: alpha = -32001, beta = -10582, delta = 6536
info depth 30 seldepth 67 multipv 1 score cp -2810 lowerbound nodes 80020810 nps 1734041 hashfull 319 tbhits 0 time 46147 pv f7e8
FAIL HIGH (-10428 >= -10582)
  Updated: alpha = -29383, beta = -3892, delta = 8714
info depth 30 seldepth 67 multipv 1 score cp -7802 upperbound nodes 80023151 nps 1734054 hashfull 319 tbhits 0 time 46148 pv f7e8 f3g4
FAIL LOW (-31910 <= -29383)
  Updated: alpha = -32001, beta = -27274, delta = 11618
info depth 30 seldepth 67 multipv 1 score cp -7242 lowerbound nodes 80024799 nps 1734052 hashfull 319 tbhits 0 time 46149 pv f7e8
FAIL HIGH (-26856 >= -27274)
  Updated: alpha = -31799, beta = -15238, delta = 15490
info depth 30 seldepth 67 multipv 1 score mate -100 upperbound nodes 80025795 nps 1734074 hashfull 319 tbhits 0 time 46149 pv f7e8 f3g4
FAIL LOW (-31910 <= -31799)
  Updated: alpha = -32001, beta = -29482, delta = 20653
info depth 30 seldepth 67 multipv 1 score cp -7829 lowerbound nodes 80026767 nps 1734057 hashfull 319 tbhits 0 time 46150 pv f7e8
FAIL HIGH (-29079 >= -29482)
  Updated: alpha = -31893, beta = -8426, delta = 27537
info depth 30 seldepth 67 multipv 1 score mate -53 upperbound nodes 80027221 nps 1734067 hashfull 319 tbhits 0 time 46150 pv f7e8 f3g4
FAIL LOW (-31910 <= -31893)
  Updated: alpha = -32001, beta = -28132, delta = 36716
info depth 30 seldepth 67 multipv 1 score cp -7470 lowerbound nodes 80028669 nps 1734099 hashfull 319 tbhits 0 time 46150 pv f7e8
FAIL HIGH (-27997 >= -28132)
  Updated: alpha = -31836, beta = 8719, delta = 48954
info depth 30 seldepth 67 multipv 1 score mate -82 upperbound nodes 80029109 nps 1734070 hashfull 319 tbhits 0 time 46151 pv f7e8 f3g4
FAIL LOW (-31910 <= -31836)
  Updated: alpha = -32001, beta = -25227, delta = 65272
info depth 30 seldepth 67 multipv 1 score cp -6699 lowerbound nodes 80029973 nps 1734089 hashfull 319 tbhits 0 time 46151 pv f7e8
FAIL HIGH (-25018 >= -25227)
  Updated: alpha = -31712, beta = 32001, delta = 87029
info depth 30 seldepth 67 multipv 1 score cp -19959 upperbound nodes 80030419 nps 1734099 hashfull 319 tbhits 0 time 46151 pv f7e8 f3g4
FAIL LOW (-31910 <= -31712)
  Updated: alpha = -32001, beta = -22420, delta = 116038
info depth 30 seldepth 67 multipv 1 score cp -5953 lowerbound nodes 80031068 nps 1734113 hashfull 319 tbhits 0 time 46151 pv f7e8
FAIL HIGH (-22211 >= -22420)
  Updated: alpha = -31593, beta = 32001, delta = 154717
info depth 30 seldepth 67 multipv 1 score cp -19840 upperbound nodes 80031494 nps 1734122 hashfull 319 tbhits 0 time 46151 pv f7e8 f3g4
FAIL LOW (-31910 <= -31593)
  Updated: alpha = -32001, beta = -22318, delta = 206289
info depth 30 seldepth 67 multipv 1 score cp -5926 lowerbound nodes 80032083 nps 1734135 hashfull 319 tbhits 0 time 46151 pv f7e8
FAIL HIGH (-22027 >= -22318)
  Updated: alpha = -31588, beta = 32001, delta = 275052
info depth 30 seldepth 67 multipv 1 score cp -19835 upperbound nodes 80032737 nps 1734149 hashfull 319 tbhits 0 time 46151 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 366736
info depth 30 seldepth 67 multipv 1 score cp -5925 lowerbound nodes 80033388 nps 1734163 hashfull 319 tbhits 0 time 46151 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 488981
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80034121 nps 1734141 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 651974
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80034577 nps 1734151 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 869298
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80035020 nps 1734161 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 1159064
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80035463 nps 1734171 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 1545418
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80035896 nps 1734180 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 2060557
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80036343 nps 1734190 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 2747409
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80036959 nps 1734203 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 3663212
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80037374 nps 1734212 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 4884282
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80037981 nps 1734225 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 6512376
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80038399 nps 1734234 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 8683168
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80039029 nps 1734248 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 11577557
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80039428 nps 1734256 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 15436742
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80040045 nps 1734270 hashfull 319 tbhits 0 time 46152 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 20582322
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80040456 nps 1734279 hashfull 319 tbhits 0 time 46152 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 27443096
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80041077 nps 1734255 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 36590794
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80041477 nps 1734263 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 48787725
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80042094 nps 1734277 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 65050300
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80042496 nps 1734285 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 86733733
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80043116 nps 1734299 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 115644977
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80043515 nps 1734307 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 154193302
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80044131 nps 1734321 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 205591069
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80044532 nps 1734329 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 274121425
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80045152 nps 1734343 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 365495233
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80045552 nps 1734352 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 487326977
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80046168 nps 1734365 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 649769302
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80046568 nps 1734374 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 866359069
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80047189 nps 1734387 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 1155145425
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80047590 nps 1734396 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = 1540193900
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80048207 nps 1734409 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = -32001, beta = -22314, delta = 2053591866
info depth 30 seldepth 70 multipv 1 score cp -5925 lowerbound nodes 80048608 nps 1734418 hashfull 319 tbhits 0 time 46153 pv f7e8
FAIL HIGH (-21896 >= -22314)
  Updated: alpha = -31588, beta = 32001, delta = -1556844808
info depth 30 seldepth 70 multipv 1 score cp -19835 upperbound nodes 80049229 nps 1734431 hashfull 319 tbhits 0 time 46153 pv f7e8 f3g4
FAIL LOW (-31910 <= -31588)
  Updated: alpha = 1556812898, beta = -10460060, delta = -2075793077
rootDepth = 30 / ss->ply = 0 / alpha = 1556812898 / beta = -10460060
[1]    249057 IOT instruction  ./stockfish
```
</details>

**Comment by MinetaS** [comment]
Now #6292 is not present in TCEC submitted version, need to check if this also happens in 678d503d8f9c36e4087d7506f5d443c08f859c36 , otherwise it might be a multithreading issue.

**Comment by joergoster** [comment]
> Now https://github.com/official-stockfish/Stockfish/pull/6292 is not present in TCEC submitted version, need to check if this also happens in https://github.com/official-stockfish/Stockfish/commit/678d503d8f9c36e4087d7506f5d443c08f859c36 , otherwise it might be a multithreading issue.

Yes, this is very likely unrelated to this issue.
However, https://github.com/official-stockfish/Stockfish/pull/6292 clearly is the reason for triggering the assert and must be reverted, imho.

**Comment by robertnurnberg** [comment]
Well, reverted or patched I guess.
Best to continue that discussion at #6296. To clearly separate the two issues.

**Comment by robertnurnberg** [comment]
So, gettting back to the issue at hand. Just as a quick sanity check I ran:
```
> python matecheck.py --engine ../stockfish/blunderfish --epdFile matedtrack.epd --threads 8 --concurrency 64
Loaded 6536 FENs, with max(|bm|) = 125.

Matetrack started for ../stockfish/blunderfish on matedtrack.epd with --nodes 1000000 --threads 8 ...
100%|âââââââââââââââââââââââââââââââââââââââââââ| 33/33 [04:31<00:00,  8.22s/it]


Using ../stockfish/blunderfish on matedtrack.epd with --nodes 1000000 --threads 8
Engine ID:     Stockfish dev-20250824-678d503d
Total FENs:    6536
Found mates:   2348
Best mates:    1752
```

Edit: I also ran `for i in $(seq 1 100); do python matecheck.py --engine ../stockfish/blunderfish --epdFile matedtrack.epd --nodes $(shuf -i 1-1000000 -n 1) --threads 4 --showAllIssues --concurrency 64 > out.$i 2>&1; done` without any issues reported.

**Comment by robertnurnberg** [comment]
For the problem position, running a single thread analysis for about 2 days I get this:
```
> printf "uci\nucinewgame\nposition fen r5k1/5q2/1pP3P1/3Pp2P/1B2Pp2/5Q1K/8/8 b - - 0 87\ngo mate 100\nucinewgame\nquit" | ./blunderfish | grep "\(dev\|bound\|mate\)"
Stockfish dev-20250824-678d503d by the Stockfish developers (see AUTHORS file)
id name Stockfish dev-20250824-678d503d
id author the Stockfish developers (see AUTHORS file)
info depth 46 seldepth 86 multipv 1 score cp -1348 upperbound nodes 1579493036 nps 921421 hashfull 1000 tbhits 0 time 1714191 pv f7g7 f3g4
info depth 46 seldepth 86 multipv 1 score cp -1348 lowerbound nodes 1584799820 nps 921590 hashfull 1000 tbhits 0 time 1719635 pv f7g7
info depth 61 seldepth 108 multipv 1 score cp -1659 upperbound nodes 53711349114 nps 932237 hashfull 1000 tbhits 0 time 57615492 pv f7e8 f3g4
info depth 61 seldepth 108 multipv 1 score cp -1659 lowerbound nodes 53713829801 nps 932217 hashfull 1000 tbhits 0 time 57619427 pv f7e8
info depth 61 seldepth 108 multipv 1 score cp -946 lowerbound nodes 56624847259 nps 921573 hashfull 1000 tbhits 0 time 61443651 pv f7e8
```

**Comment by nicolasduhamel** [comment]
> Another question is how it was possible that delta is cumulated so much (over 50+ times). UCI output shows that the eval was bouncing back and front (-5925, -19835).

There are possibly two sources for this bouncing. First, at fixed rootDepth, the adjustedDepth changes, which invalidates the previous search or at least modify the true bestValue. More surprisingly, I tried removing adjustedDepth, but even at a fixed depth the bestValue can still bounce between multiple values, though not as extremely.

There is probably some optimization that cuts the search early, which could be causing this behavior.

**Comment by Sopel97** [comment]
https://github.com/official-stockfish/Stockfish/blob/aae55eda7164e36a04274433a38357677496b5f1/src/thread.cpp#L261-L266

this means that whenever a thread with proven loss is encountered it will only replace the bestthread with SHORTER LOSING MATES. In other words, it picks THE WORST move it found. And even non-mate scores will be omitted. @joergoster said this 3 weeks ago

**Comment by robertnurnberg** [comment]
If each thread's mate score can be trusted, then the shortest is the most accurate one. 

Master code was tested extensively in lost positions (with multiple threads), and did never show a too short mate. Unlike many previous sf revisions and several attempts to fix the previously buggy behaviour.

See https://github.com/official-stockfish/Stockfish/pull/4990#issuecomment-1937388441

**Comment by Sopel97** [comment]
> If each thread's mate score can be trusted

then they should all be equivalent?

and what if stockfish is not playing against a perfect opponent? I think it's a pretty common scenario

**Comment by robertnurnberg** [comment]
Here trusted means that they can be proven to lead to a loss in at most the claimed number of moves. It doesn't mean that they are optimal.

Same for our mate scores in winning positions.

Edit: Regarding your edit, see the link above to the other discussion where @peregrineshahin explains how playing the move from the shortest mate even against very weak opponents is best. As the other threads miss something obvious. So could fall to an even shorter mate.

**Comment by vondele** [comment]
Is this still an open issue, i.e. the is the issue of reporting a too short mate still present?

**Comment by robertnurnberg** [comment]
We could never reproduce it, and we could never find an explanation for it. The latter would need someone who is an expert on that part of the code.

**Comment by vondele** [comment]
so I'll close as couldn't reproduce. If we get a testcase at a different point we can reopen.

**Comment by robertnurnberg** [comment]
Can be reproduced with latest matetrack and latest sf-dev:
```
> python matecheck.py --epdFile matedtrack.epd --time 1 --timeinc 0.01 --threads 2
Loaded 6536 FENs, with max(|bm|) = 125.

Matetrack started for ./stockfish on matedtrack.epd with --time 1.0 --timeinc 0.01 --threads 2 ...

Found mate #-3 (better) for FEN "6N1/Kp3r2/1p4p1/1R3pkp/3pP2b/3P2pP/3P2P1/4NR2 b - -" with bm #-5.
PV: f7d7 e1f3 g5f4 f3d4 f4g5 d4e6

Using ./stockfish on matedtrack.epd with --time 1.0 --timeinc 0.01 --threads 2
Engine ID:     Stockfish dev-20260218-a6d055d7
Total FENs:    6536
Found mates:   661
Best mates:    472

Parsing the engine's full UCI output, the following issues were detected:
Better mates:        1   (from 1 FENs)
```
